<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPECTERRA </title>

  <!--=====FAB ICON=======-->
  <link rel="shortcut icon" href="assets/img/logo/speclogo.png" type="image/x-icon">


  <!--=====CSS=======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/slick-slider.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="../../unpkg.com/swiper%4011.1.14/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/mobile-menu.css">
  <link rel="stylesheet" href="assets/css/main.css">



  <!--=====JQUERY=======-->
  <script src="assets/js/jquery-3-7-1.min.js"></script>
  <script src="assets/js/contact.js"></script>
</head>

<body class="body1">
  <div class="paginacontainer">

    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

  </div>

  <!--=====progress END=======-->

  <!--=====preloader start=======-->

 
  <!--=====preloader end=======-->

  <!--=====HEADER START=======-->
  <header>
    <div class="header-area header-area1 header-area-all d-none d-md-block d-lg-block" id="header">
      <div class="container sty-menu">
        <div class="row">
          <div class="col-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="/index">
                  <img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt="">
                </a>
              </div>


              <div class="main-menu-ex main-menu-ex1">
                <ul>
                  <li><a href="/index">Home </a></li>
                  <li><a href="/about">About</a></li>
                  <li ><a href="/service" class="main1">Service </a></li>
                  <li><a href="/gallary">Gallery</a></li>
                  <li ><a >Careers</a></li>
                  <li><a href="/contact">Contact Us</a></li>
                  
                </ul>
              </div>



              <div class="header2-buttons">
                <div class="button">
                  <a class="theme-btn1 fnt-chg" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch <span class="arrow sty-arrow"><i
                        class="fa-solid fa-arrow-right "></i></span></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END=======-->
  <div class="mobile-header mobile-header-main d-block d-lg-none d-md-none">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon">
            <i class="fa-duotone fa-bars-staggered"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=====Mobile header start=======-->
 

  <div class="mobile-sidebar d-block d-lg-none d-md-none">
    <div class="logo-m">
      <a href="/index"><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="mobile-nav">

      <ul>
        <li class="menu-hide"><a href="/index">Home </a></li>
        <li><a class="menu-hide" href="/about">About Us</a></li>
        <li><a class="menu-hide" href="/service">Service </a></li>
        <li><a class="menu-hide">Careers</a></li>
        <li><a class="menu-hide" href="/gallary">Gallery</a></li>
        <li><a class="menu-hide" href="/contact">Contact Us</a></li>
      </ul>
      <div class="mobile-button">
        <a class="theme-btn1 btn btn--ripple ripple menu-hide" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch <i
            class="fa-solid fa-arrow-right"></i></a>
      </div>

      <div class="single-footer-items">
        <h3>Contact Us</h3>

        <div class="contact-box">
          <div class="pera">
            <a >+91 9188330335</a>
          </div>
        </div>

        <div class="contact-box">
          <h3>Email</h3>
          <div class="pera">
            <a >info@specterrageo.com</a>
          </div>
        </div>

        <div class="contact-box">
          <h3>Location</h3>
          <div class="pera">
            <a >18/372J, Ramankeriyil BLDNG, CHENGALAM SOUTH PO, 
              KOTTAYAM, KERALA 686022</a>
          </div>
        </div>

   </div>

      <div class="contact-infos">
        <ul class="social-icon">
                  <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
      </div>

    </div>
  </div>

  <!--=====Mobile header end=======-->

  <!--===== HERO AREA START =======-->

  <div class="inner-hero sty-banner" style="background-image: url('assets/img/bg/bg1.jpg');background-color: rgb(223 223 223 / 55%); background-blend-mode: darken;">
    <div class="container">
      <div class="rwo">
        <div class="col-lg-8 m-auto text-cetner">
          <div class="main-heading">
            <h1 class="text-dark">About Us</h1>
            <div class="page-intro">
              <a class="text-dark" href="/index">Home</a>
              <span><i class="fa-solid fa-angle-right text-dark"></i></span>
              <p class="text-dark">About Us</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== HERO AREA END =======-->

  <!--===== ABOUT AREA START =======-->

  <div class="about-page-sec sp">
    <div class="container">
      <div class="row ">
        <div class="heading1 d-flex  justify-content-center align-items-center">
          <span class="span"><img style="width: 30px; height:auto;" src="assets/img/logo/speclogo.png" alt=""> About
            Us</span>
        </div>
        
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="about-sec-images d-flex align-items-center">
            <div class="image2">
              <img src="assets/img/about/wt4.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="heading1">
            
            <h3>Your Trusted Partners for Wastewater Treatment
              and Kerala State Pollution Control Board
              Consultancy</h3>
            <div class="space16"></div>
            <p>At Specterra, we specialize in providing comprehensive water testing, water and wastewater treatment, and
              environmental compliance services to help industries, municipalities, and commercial facilities operate in
              line with the highest standards of water management and pollution control</p>

            <div class="row">
              <div class="col-md-6">
                <div class="about1-box">
                  <div class="progresbar">
                    <div class="progressbar">
                      <div class="circle" data-percent="95">
                        <div class="count">95%</div>
                      </div>
                    </div>
                  </div>
                  <div class="space16"></div>
                  <div class="heading1">
                    <h5><a href="#">Expertise in Advanced Technologies</a></h5>
                    <div class="space16"></div>
                    <p>Expertise in Advanced Technologies We stay at the forefront of wastewater treatment technology,
                      offering solutions like MBR, SBR, MBBR and UV disinfection</p>

                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="about1-box">
                  <div class="progresbar">
                    <div class="progressbar">
                      <div class="circle" data-percent="99">
                        <div class="count">99%</div>
                      </div>
                    </div>
                  </div>
                  <div class="space16"></div>
                  <div class="heading1">
                    <h5><a href="#">Custom Solutions</a></h5>
                    <div class="space16"></div>
                    <p> Every client is unique. We design systems based on the specific needs of your industry, water
                      quality, and regulatory requirements.</p>

                    <!-- <p>Come together to share stories, sharpen skills, & forge lifelong connections in the wilderness.</p> -->
                  </div>
                </div>
              </div>

            </div>
            <div class="space40"></div>
            <div class="row">
              <div class="col-12">
                <div class="buttons">
                  <a class="theme-btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Started <span class="arrow"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                  <div class="contact-btn">
                    <div class="icon">
                      <img src="assets/img/icons/about1-phone.png" alt="">
                    </div>
                    <div class="pera">
                      <p>Hotline 24/7</p>
                      <a href="#">+91 9567700335</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <!--===== ABOUT AREA END =======-->

  <!--===== SERVICE AREA START =======-->

  

  <!--===== SERVICE AREA END =======-->
  <div class="about-value sp">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="images">
            <div class="image1">
              <img src="assets/img/about/tec.jpg" alt="">
            </div>
            <div class="shape">
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="heading1-w">
            <span class="span"><img style="width: 30px; height:auto;" src="assets/img/logo/speclogo.png" alt=""> Our Technologies</span>
            <h3 class="text-white">We are committed to providing high-quality water treatment</h3>
            <div class="space16"></div>
            <p>Our water treatment technologies are designed to provide efficient, reliable, and sustainable solutions for ensuring clean and safe water</p>

            <div class="tabs-area">
              <ul class="sty-tab nav nav-pills mb-3 border-0" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active lt-green-badge" id="pills-activatedsludge-tab" data-bs-toggle="pill" data-bs-target="#pills-activatedsludge"
                    type="button" role="tab" aria-controls="pills-activatedsludge" aria-selected="true">Activated Sludge Process</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link lt-green-badge" id="pills-carbon-tab" data-bs-toggle="pill" data-bs-target="#pills-carbon"
                    type="button" role="tab" aria-controls="pills-carbon" aria-selected="false">Activated Carbon Filtration</button>
                </li>
                <li class="nav-item" role="presentation">
                  <!-- <span class="text-xs px-3 rounded lt-green-badge">Badge</span> -->
                  <button class="nav-link lt-green-badge" id="pills-membrane-tab" data-bs-toggle="pill" data-bs-target="#pills-membrane"
                    type="button" role="tab" aria-controls="pills-membrane" aria-selected="true">Membrane Bioreactor Technology</button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link lt-green-badge" id="pills-uv-tab" data-bs-toggle="pill" data-bs-target="#pills-uv"
                    type="button" role="tab" aria-controls="pills-uv" aria-selected="true">UV Disinfection
                  </button>
                </li> 

                <li class="nav-item" role="presentation">
                  <button class="nav-link lt-green-badge" id="pills-chemical-tab" data-bs-toggle="pill" data-bs-target="#pills-chemical"
                    type="button" role="tab" aria-controls="pills-chemical" aria-selected="true">Chemical Precipitation and Coagulation
                  </button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link lt-green-badge" id="pills-reverse-tab" data-bs-toggle="pill" data-bs-target="#pills-reverse"
                    type="button" role="tab" aria-controls="pills-reverse" aria-selected="true">Reverse Osmosis</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link lt-green-badge" id="pills-anaerobic-tab" data-bs-toggle="pill" data-bs-target="#pills-anaerobic"
                    type="button" role="tab" aria-controls="pills-anaerobic" aria-selected="true">Anaerobic Digestion
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link lt-green-badge" id="pills-dissolved-tab" data-bs-toggle="pill" data-bs-target="#pills-dissolved"
                    type="button" role="tab" aria-controls="pills-dissolved" aria-selected="true">Dissolved Air Flotation (DAF)
                  </button>
                </li>
              
                
                
               
               
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-activatedsludge" role="tabpanel" aria-labelledby="pills-activatedsludge-tab">
                  <p><span>Activated Sludge Process (ASP):</span> The Activated Sludge Process (ASP) is a biological treatment method used to remove organic pollutants from wastewater. It involves the use of microorganisms that break down organic matter in the water. Our advanced ASP solutions can treat a wide range of wastewater types, including municipal and industrial effluent, and are designed to meet stringent environmental regulations.</p>
                </div>
                <div class="tab-pane fade" id="pills-membrane" role="tabpanel" aria-labelledby="pills-membrane-tab">
                  <p><span>Membrane Bioreactor (MBR) Technology:</span> MBR combines biological treatment with membrane filtration, offering a compact and efficient solution for high-quality effluent treatment. This technology is ideal for applications where space is limited, and high-quality treated water is required. It is highly effective at removing suspended solids, bacteria, and organic compounds.
                  </p>
                </div>
                <div class="tab-pane fade" id="pills-uv" role="tabpanel" aria-labelledby="pills-uv-tab">
                  <p><span>Ultraviolet (UV):</span>It is a non-chemical method for treating wastewater, using UV light to destroy bacteria, viruses, and other pathogens. It is a highly effective and environmentally friendly solution, ideal for final disinfection before water is returned to the environment or reused.
                  </p>
                </div>
                <div class="tab-pane fade" id="pills-chemical" role="tabpanel" aria-labelledby="pills-chemical-tab">
                  <p><span>Chemical Precipitation and Coagulation:</span>Our chemical precipitation and coagulation systems use chemicals to remove heavy metals, suspended solids, and other impurities from wastewater. This technology is often used in industries where wastewater contains high concentrations of metals or other difficult-to-treat pollutants. The treated water can be recycled, or the sludge can be safely disposed of.
                  </p>
                </div>
                <div class="tab-pane fade" id="pills-anaerobic" role="tabpanel" aria-labelledby="pills-anaerobic-tab">
                  <p><span>Anaerobic Digestion:</span> Anaerobic digestion is a biological process where microorganisms break down organic waste in the absence of oxygen, producing biogas as a byproduct. This method is particularly useful for treating high-strength organic waste from industries like food processing and breweries. It helps reduce sludge volume and can provide renewable energy from biogas.</p>
                </div>
                <div class="tab-pane fade" id="pills-dissolved" role="tabpanel" aria-labelledby="pills-dissolved-tab">
                  <p><span>Dissolved Air Flotation (DAF):</span> DAF is a physical-chemical process used to separate suspended solids from water using fine air bubbles. This system is especially effective in treating wastewater with high levels of oil and grease, industrial effluents, and surface water. It’s commonly used in industries such as food processing, petrochemicals, and textiles.
                  </p>
                </div>
                <div class="tab-pane fade" id="pills-reverse" role="tabpanel" aria-labelledby="pills-reverse-tab">
                  <p><span>Reverse Osmosis (RO):</span> Reverse osmosis is a filtration process that removes up to 99% of contaminants from your drinking water, including heavy metals, chlorine, fluoride, and bacteria. It’s one of the most effective solutions for residential and commercial purification.</p>
                </div>
                
                <div class="tab-pane fade" id="pills-carbon" role="tabpanel" aria-labelledby="pills-carbon-tab">
                  <p><span>Activated Carbon Filtration:</span> Activated carbon filters effectively remove chlorine, volatile organic compounds (VOCs), odours, and other impurities from your water. This is a great option for improving the taste and odour of your drinking water.
                  </p>
                  
                </div>
                
              </div>


              <div class="space10"></div>
              <a class="theme-btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Started <span class="arrow"><i
                    class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== ABOUT CHOOSE AREA START =======-->

  <div class="about-choose sp">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="heading1">
            <span class="span"><img style="width: 30px; height:auto;" src="assets/img/logo/speclogo.png" alt=""> Why Choose Us</span>
            <h3>Ensuring Clean Water for a Healthier Tomorrow</h3>
            <div class="space16"></div>
            <p>At our water testing facility, we are committed to delivering the highest standards of water treatment
              services.</p>

            <div class="row">
              <div class="col-md-6">
                <div class="about-choose-list">
                  <div class="arrow">
                    <span><i class="fa-solid fa-check"></i></span>
                  </div>
                  <div class="pera">
                    <p>Expertise in Advanced Technologies</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-choose-list">
                  <div class="arrow">
                    <span><i class="fa-solid fa-check"></i></span>
                  </div>
                  <div class="pera">
                    <p>Custom Solutions</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-choose-list">
                  <div class="arrow">
                    <span><i class="fa-solid fa-check"></i></span>
                  </div>
                  <div class="pera">
                    <p>Sustainability </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-choose-list">
                  <div class="arrow">
                    <span><i class="fa-solid fa-check"></i></span>
                  </div>
                  <div class="pera">
                    <p>Regulatory Compliance</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-choose-list">
                  <div class="arrow">
                    <span><i class="fa-solid fa-check"></i></span>
                  </div>
                  <div class="pera">
                    <p>Proven Success</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="space40"></div>

            <a class="theme-btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">Start Your Journey <span class="arrow"><i
                  class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="image1">
            <img src="assets/img/about/clean.jpg" alt="">
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <!--===== ABOUT CHOOSE AREA END =======-->

  <!--===== ABOUT VALUE START =======-->

 

  <!--===== ABOUT VALUE END =======-->

  <!--===== TEAM AREA START=======-->



  <!--===== TEAM AREA  END=======-->

  <!--===== CTA AREA START =======-->

  <div class="cta1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="heading1-w">
            <h2>Join Our Community of Outdoor Enthusiasts</h2>
            <div class="space16"></div>
            <p>Whether you're a concerned homeowner or a business owner looking to ensure water quality, our testing solutions are tailored to meet every need</p>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="buttons">
            <a class="theme-btn2" data-bs-toggle="modal" data-bs-target="#exampleModal">Schedule An Appointment <span class="arrow"><i
                  class="fa-solid fa-arrow-right"></i></span></a>
            <a class="theme-btn3" href="/about">Discover More <span class="arrow"><i
                  class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!--===== CTA AREA END =======-->

  <!--===== FOOTER AREA START =======-->

  <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo-area">
            <a href="/index">
              <img style="width: 150px;height: auto;" src="assets/img/logo/logo1.png" alt="">
            </a>
            <div class="heading1">
              <p>Have questions or need assistance? Get in touch friendly team we're here to help you every step of the
                way.</p>
            </div>
             <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-md-6 col-6">
          <div class="footer-list list">
            <h5>Our Service</h5>
            <ul>
                            <li><a href="/water-testing-service">Water Testing Services</a></li>
                            <li><a href="/waste-water">Wastewater treatment</a></li>
                            <li><a href="/kerala-water">Kerala State Pollution <br> Control licensing</a></li>
                            <li><a href="/industrial">Industrial Wastewater treatment Solutions</a></li>
                          </ul>
          </div>
        </div>

        <div class="col-lg col-md-6 col-6">
          <div class="footer-list list">
            <h5>Quick Links</h5>
           <ul>
                            <li><a href="/index">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/service">Service</a></li>
                            <li><a href="/gallary">Gallery</a></li>
                            <li><a href="/contact">Contact Us </a></li>
                          </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-list">
            <h5>Contact US </h5>
            <p>Subscribe Our Newsletter To Get Latest Update And News</p>
            <form action="#">
              <input type="email" placeholder="Email Address.." id="ft-email">
              <div class="button">
                <a class="theme-btn1" onclick="footerEmail()">Get A Quote <span class="arrow"><i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="space50"></div>
      <div class="footer-border"></div>
      <div class="row">
        <div class="col-md-6">
          <div class="copyright-area">
            <p>© Copyright 2024 Specterra. All Right Reserved</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="copyright-area right">
            <a href="#">Privacy Policy</a>
            <a href="#"> Terms & Conditions</a>
          </div>
        </div>
      </div>
    </div>

    <img class="sec-shape1" src="assets/img/shapes/footer-shape1.png" alt="">
    <img class="sec-shape2" src="assets/img/shapes/footer-shape2.png" alt="">
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form id="emailForm">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Enter Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="contact2">
                <div class="contact2-form p-2" data-aos="zoom-out" data-aos-duration="700">
                  
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="single-input">
                          <label for="">First Name*</label>
                          <input type="text" placeholder="First Name" id="mod-first">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="single-input">
                          <label for="">Last Name*</label>
                          <input type="text" placeholder="Last Name" id="mod-last">
                        </div>
                      </div>
        
                      <div class="col-lg-6">
                        <div class="single-input">
                          <label for="">Email Address*</label>
                          <input type="email" placeholder="Email" id="mod-email">
                        </div>
                      </div>
        
                      <div class="col-lg-6">
                        <div class="single-input">
                          <label for="">Phone Number*</label>
                          <input type="number" placeholder="Phone Number" id="mod-phon">
                        </div>
                      </div>
        
                      <div class="col-lg-12">
                        <div class="single-input">
                          <label for="">Message</label>
                          <textarea rows="3" placeholder="Type your message..." id="mod-message"></textarea>
                        </div>
                        
                      </div>
        
        
                    </div>
                </div>
              </div>
              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a id="modalEmailButton" onclick="modalEmail()" data-bs-dismiss="modal" class="btn btn-primary">
                  Submit Now <span class="arrow"><i
                    class="fa-solid fa-angle-right"></i>
                  </a>
            </div>
        </div>
    </div>
  </form>
</div>
  <!--===== FOOTER AREA END =======-->



  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/circle-progress.js"></script>
  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/Splitetext.js"></script>
  <script src="assets/js/text-animation.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jaquery-ripples.js"></script>
  <script src="assets/js/jquery.lineProgressbar.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>