<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SPECTERRA</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/speclogo.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="../../unpkg.com/swiper%4011.1.14/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">


     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
     <script src="assets/js/contact.js"></script>
</head>
<body class="body1">
<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!--=====preloader start=======-->

<!--=====preloader end=======-->

<!--=====HEADER START=======-->
    <header>
     <div class="header-area header-area1 header-area-all d-none d-lg-block d-md-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="/index">
                  <img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  <li><a href="/index">Home </a></li>
                  <li><a href="/about">About</a></li>
                  <li ><a href="/service" class="main1">Service </a></li>
                  <li><a href="/gallary">Gallery</a></li>
                  <li ><a >Careers</a></li>
                  <li><a href="/contact">Contact Us</a></li>
                </ul>
               </div>



               <div class="header2-buttons">
                    <div class="button">
                      <a class="theme-btn1 sty-arrow" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->

                   <!--=====Mobile header start=======-->
                   <div class="mobile-header mobile-header-main d-block d-lg-none d-md-none">
                    <div class="container-fluid">
                      <div class="col-12">
                        <div class="mobile-header-elements">
                          <div class="mobile-logo">
                            <a href="/index"><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
                          </div>
                          <div class="mobile-nav-icon">
                            <i class="fa-duotone fa-bars-staggered"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="mobile-sidebar d-block d-lg-none d-md-none">
                    <div class="logo-m">
                      <a href="/index"><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
                    </div>
                    <div class="menu-close">
                      <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="mobile-nav">
                
                      <ul>
                        <li class="menu-hide"><a href="/index">Home </a></li>
                        <li><a class="menu-hide" href="/about">About Us</a></li>
                        <li><a class="menu-hide" href="/service">Service </a></li>
                        <li><a class="menu-hide">Careers</a></li>
                        <li><a class="menu-hide" href="/gallary">Gallery</a></li>
                        <li><a class="menu-hide" href="/contact">Contact Us</a></li>
                      </ul>
                      <div class="mobile-button">
                        <a class="theme-btn1 btn btn--ripple ripple menu-hide" data-bs-toggle="modal" data-bs-target="#exampleModal">Get A Quote <i class="fa-solid fa-arrow-right"></i></a>
                      </div>
            
                      <div class="single-footer-items">
                        <h3>Contact Us</h3>
        
                        <div class="contact-box">
                          <div class="pera">
                            <a href="/tel:+880123456789">+91 9188330335</a>
                          </div>
                        </div>
        
                        <div class="contact-box">
                          <div class="pera">
                            <a href="/mailto:info@specterrageo.com">info@specterrageo.com</a>
                          </div>
                        </div>
        
                        <div class="contact-box">
                          <div class="pera">
                            <a href="/tel:+880123456789">8502 Preston Rd. <br> Inglewoo Maine 98380</a>
                          </div>
                        </div>
        
                   </div>
            
                      <div class="contact-infos">
                        <h3>Our Location</h3>
                       <ul class="social-icon">
                  <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
                      </div>
            
                    </div>
                  </div>
            
                  <!--=====Mobile header end=======-->

            <!--===== HERO AREA START =======-->

            <div class="inner-hero sty-banner" style="background-image: url('assets/img/bg/bg1.jpg');background-color: rgb(223 223 223 / 55%); background-blend-mode: darken;">
                <div class="container">
                    <div class="rwo">
                        <div class="col-lg-8 m-auto text-cetner">
                            <div class="main-heading">
                                <h1 class="text-dark">Contact Us</h1>
                                <div class="page-intro">
                                    <a class="text-dark" href="/index">Home</a>
                                    <span><i class="fa-solid fa-angle-right text-dark"></i></span>
                                    <p class="text-dark">Contact Us</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--===== HERO AREA END =======-->

            <!--===== CONTACT PAGE SEC START =======-->

            <div class="contact-page-sec sp">
                <div class="container">
                  <div class="row ">
                    <div class="col ">
                      <div class="heading1 ">
                        <div class=" d-flex justify-content-center">
                          <span class="span"><img style="width: 30px; height:auto;" src="assets/img/logo/speclogo.png" alt="">
                            Contact Us</span>
                           
                            
                        </div>
                        </div>
                        </div>
                        <div class="space30"></div>
                        </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="form-area">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <label>First Name*</label>
                                                <input type="text" placeholder="First Name" id="con-first">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <label>Last Name*</label>
                                                <input type="text" placeholder="Last Name" id="con-last">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <label>Email Address*</label>
                                                <input type="email" placeholder="Email" id="con-email">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                                <label>Phone Number*</label>
                                                <input type="number" placeholder="Phone Number*" id="con-phon">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-input">
                                                <label>Message*</label>
                                                <textarea rows="5" placeholder="Type your message..." id="con-message"></textarea>
                                            </div>
                                            <div class="space30"></div>
                                            <button class="theme-btn1" id="sendEmailButton" onclick="sendEmail()">Get A Quote <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="heading1">
                                
                                <h2>Get in Touch with Specterra for Expert water Solutions</h2>
                                <div class="space16"></div>
                                <p>You can contact us via phone, email, or by filling out the contact form below. Our dedicated team will get back to you as soon as possible to answer.</p>
                                <div class="space16"></div>
                                <p> Reach Community Connect with Our Outdoor Enthusiasts </p>
                                <div class="space30"></div>
                                <h3>Work Hour</h3>
                                <div class="hours-area">
                                    <ul>
                                        <li><img src="assets/img/icons/hours.svg" alt=""> Monday - Saturday</li>
                                        <li><img src="assets/img/icons/hours.svg" alt=""> 9:30 Am - 5:30 Pm</li>
                                    </ul>
                                </div>
                                <div class="space30"></div>
                                <!-- <a class="theme-btn1" href="/service-details">Contact Us <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a> -->
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-page-box align-items-center" style="min-height: 12rem !important;">
                                <div class="icon">
                                    <img style="width: 5rem;" src="assets/img/icons/location2.png" alt="">
                                </div>
                                <div class="heading">
                                    <h5>Location</h5>
                                    <a href="#">18/372J, Ramankeriyil BLDNG, CHENGALAM SOUTH PO, 
                                      KOTTAYAM, KERALA 686022</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-page-box align-items-center" style="min-height: 12rem !important;">
                                <div class="icon">
                                    <img src="assets/img/icons/contact-page-icon2.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h6>Maintenance</h6>
                                    <span> <a href="/tel:123-456-7890">+91 8714599940</a></span>
                                    <h6>Normal Enquiry</h6>
                                    <span> <a href="/tel:123-456-7890">+91 9188330335</a></span>
                                    <h6>Management Enquiry</h6>
                                    <span> <a href="/tel:123-456-7890">+91 9567700335</a></span>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-page-box align-items-center" style="min-height: 12rem !important;">
                                <div class="icon">
                                    <img src="assets/img/icons/contact-page-icon3.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h5>Email us today</h5>
                                    <a href="/mailto:info@Fish.com">info@specterrageo.com</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>

            <!--===== CONTACT PAGE SEC START =======-->

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-map-page">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1966.9990537576932!2d76.4694185150866!3d9.595430341098698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b062bc1b9958225%3A0x3148d2ed3cbb8811!2sSPECTERRA%20WATER%20TESTING%20%26%20WASTE%20WATER%20TREATMENT!5e0!3m2!1sen!2sin!4v1729857163475!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          </div>
                    </div>
                </div>
            </div>

            <div class="space100"></div>

            <!--===== CTA AREA START =======-->

            <div class="cta1">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-5">
                    <div class="heading1-w">
                      <h2>Join Our Community of Outdoor Enthusiasts</h2>
                      <div class="space16"></div>
                      <p>Whether you're a seasoned angler or a novice hunter, our club offers tailored adventures to suit every skill level.</p>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="buttons">
                      <a class="theme-btn2" data-bs-toggle="modal" data-bs-target="#exampleModal">Schedule An Appointment <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                      <a class="theme-btn3" href="/about">Discover More <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!--===== CTA AREA END =======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer1">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="footer-logo-area">
                          <a href="/index"><img style="width: 150px;height: auto;" src="assets/img/logo/logo1.png"></a>
                          <div class="heading1">
                            <p>Have questions or need assistance? Get in touch friendly team we're here to help you every step of the way.</p>
                          </div>
                           <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
                        </div>
                      </div>
                      <div class="col-lg col-md-6 col-6">
                        <div class="footer-list list">
                          <h5>Our Service</h5>
                         <ul>
                            <li><a href="/water-testing-service">Water Testing Services</a></li>
                            <li><a href="/waste-water">Wastewater treatment</a></li>
                            <li><a href="/kerala-water">Kerala State Pollution <br> Control licensing</a></li>
                            <li><a href="/industrial">Industrial Wastewater treatment Solutions</a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg col-md-6 col-6">
                        <div class="footer-list list">
                          <h5>Quick Links</h5>
                          <ul>
                            <li><a href="/index">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/service">Service</a></li>
                            <li><a href="/gallary">Gallery</a></li>
                            <li><a href="/contact">Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="footer-list">
                          <h5>Contact US </h5>
                          <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                          <form action="#">
                            <input type="email" placeholder="Email Address.." id="ft-email">
                            <div class="button">
                              <a class="theme-btn1" onclick="footerEmail()">Get A Quote <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="space50"></div>
                    <div class="footer-border"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="copyright-area">
                          <p>© Copyright 2024 Specterra. All Right Reserved</p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="copyright-area right">
                          <a href="#">Privacy Policy</a>
                          <a href="#"> Terms & Conditions</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <img class="sec-shape1" src="assets/img/shapes/footer-shape1.png" alt="">
                  <img class="sec-shape2" src="assets/img/shapes/footer-shape2.png" alt="">
                </div>
        
                <!--===== FOOTER AREA END =======-->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <form id="emailForm">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Enter Details</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="contact2">
                              <div class="contact2-form p-2" data-aos="zoom-out" data-aos-duration="700">
                                
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="single-input">
                                        <label for="">First Name*</label>
                                        <input type="text" placeholder="First Name" id="mod-first">
                                      </div>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="single-input">
                                        <label for="">Last Name*</label>
                                        <input type="text" placeholder="Last Name" id="mod-last">
                                      </div>
                                    </div>
                      
                                    <div class="col-lg-6">
                                      <div class="single-input">
                                        <label for="">Email Address*</label>
                                        <input type="email" placeholder="Email" id="mod-email">
                                      </div>
                                    </div>
                      
                                    <div class="col-lg-6">
                                      <div class="single-input">
                                        <label for="">Phone Number*</label>
                                        <input type="number" placeholder="Phone Number" id="mod-phon">
                                      </div>
                                    </div>
                      
                                    <div class="col-lg-12">
                                      <div class="single-input">
                                        <label for="">Message</label>
                                        <textarea rows="3" placeholder="Type your message..." id="mod-message"></textarea>
                                      </div>
                                      
                                    </div>
                      
                      
                                  </div>
                              </div>
                            </div>
                            
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <a id="modalEmailButton" onclick="modalEmail()" data-bs-dismiss="modal" class="btn btn-primary">
                                Submit Now <span class="arrow"><i
                                  class="fa-solid fa-angle-right"></i>
                                </a>
                          </div>
                      </div>
                  </div>
                </form>
              </div>

                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/fontawesome.js"></script>
                <script src="assets/js/mobile-menu.js"></script>
                <script src="assets/js/jquery.magnific-popup.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/jquery.countup.js"></script>
                <script src="assets/js/slick-slider.js"></script>
                <script src="assets/js/circle-progress.js"></script>
                <script src="assets/js/jquery.nice-select.js"></script>
                <script src="assets/js/gsap.min.js"></script>
                <script src="assets/js/ScrollTrigger.min.js"></script>
                <script src="assets/js/swiper-bundle.js"></script>
                <script src="assets/js/Splitetext.js"></script>
                <script src="assets/js/text-animation.js"></script>
                <script src="assets/js/aos.js"></script>
                <script src="assets/js/jaquery-ripples.js"></script>
                <script src="assets/js/jquery.lineProgressbar.js"></script>
                <script src="assets/js/animation.js"></script>
                <script src="assets/js/main.js"></script>
    
</body>
</html>