<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>404 Error</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/speclogo.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="../../unpkg.com/swiper%4011.1.14/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">


     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body1">
<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!--=====preloader start=======-->


<!--=====preloader end=======-->

<!--=====HEADER START=======-->
    <header>
     <div class="header-area header-area1 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="/index">
                  <img src="assets/img/logo/header-logo1.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a></li>

                  <li><a href="/about">About Us</a></li>
                  <li class="dropdown-menu-parrent"><a href="#" class="main1" >Service <i class="fa-solid fa-angle-down"></i></a>
                   <ul>
                    <li><a href="/service">Service</a></li>
                    <li  class="has-dropdown has-dropdown1"><a href="/service-details" class="main">Service Details<span><i class="fa-solid fa-angle-right"></i></span></a>
                      <ul class="sub-menu">
                        <li><a href="/service-details-sidebar-left">Details Left</a></li>
                        <li><a href="/service-details-sidebar-right">Details Right</a></li>
                        <li><a href="/service-details">Single Details</a></li>
                      </ul>
                    </li>
                   </ul>
                 </li>

                  <li class="dropdown-menu-parrent"><a href="#" class="main1">Pages <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                     <li><a href="/contact">Contact</a></li>
                     <li  class="has-dropdown has-dropdown1"><a href="/project" class="main">Project<span><i class="fa-solid fa-angle-right"></i></span></a>
                      <ul class="sub-menu">

                           <li><a href="/project">project 1</a></li>
                            <li><a href="/project2">project 2</a></li>
                            <li><a href="/project-details-sidebar-left">Details Left</a></li>
                            <li><a href="/project-details-sidebar-right">Details Right</a></li>
                            <li><a href="/project-details">Single Details</a></li>
                      </ul>
                    </li>
                     <li><a href="/team">Team</a></li>
                     <li><a href="/testimonial">Testimonial</a></li>
                     <li><a href="/faq">FAQ</a></li>
                     <li><a href="/pricing">Pricing Plan</a></li>
                     <li><a href="/error">404</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-menu-parrent"><a href="#" class="main1">Blog <i class="fa-solid fa-angle-down"></i></a>
                   <ul>
                    <li  class="has-dropdown has-dropdown1"><a href="/blog" class="main">Blog<span><i class="fa-solid fa-angle-right"></i></span></a>
                     <ul class="sub-menu">
                       <li><a href="/blog">Blog 1</a></li>
                       <li><a href="/blog2">Blog 2</a></li>
                     </ul>
                   </li>
                   <li  class="has-dropdown has-dropdown1"><a href="/blog-details" class="main">Blog Detials<span><i class="fa-solid fa-angle-right"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="/blog-details-sidebar-left">Details Left</a></li>
                      <li><a href="/blog-details-sidebar-right">Details Right</a></li>
                      <li><a href="/blog-details">Single Details</a></li>
                    </ul>
                  </li>
                   </ul>
                 </li>

                 <li class="dropdown-menu-parrent"><a href="#" class="main1">Shop <i class="fa-solid fa-angle-down"></i></a>
                  <ul>
                   <li  class="has-dropdown has-dropdown1"><a href="/shop" class="main">Shop<span><i class="fa-solid fa-angle-right"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="/shop">Shop</a></li>
                      <li><a href="/shop-sidebar-left">Shop Left</a></li>
                      <li><a href="/shop-sidebar-right">Shop Right</a></li>
                    </ul>
                  </li>
                  <li><a href="/shop-details">Shop Details</a></li>
                  <li><a href="/cart">Cart</a></li>
                  <li><a href="/checkout">Checkout</a></li>
                  </ul>
                </li>         
                </ul>
               </div>



               <div class="header2-buttons">
                    <div class="button">
                      <a class="theme-btn1" href="/contact">Get A Quote <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->

                    <!--=====Mobile header start=======-->
                    <div class="mobile-header mobile-header-main d-block d-lg-none ">
                      <div class="container-fluid">
                        <div class="col-12">
                          <div class="mobile-header-elements">
                            <div class="mobile-logo">
                              <a href="/index1"><img src="assets/img/logo/mobile-menu-logo1.png" alt=""></a>
                            </div>
                            <div class="mobile-nav-icon">
                              <i class="fa-duotone fa-bars-staggered"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="mobile-sidebar d-block d-lg-none">
                      <div class="logo-m">
                        <a href="/index"><img src="assets/img/logo/mobile-menu-logo1.png" alt=""></a>
                      </div>
                      <div class="menu-close">
                        <i class="fa-solid fa-xmark"></i>
                      </div>
                      <div class="mobile-nav">
                  
                        <ul>
                          <li ><a href="#">Home </a> 
                           
                        </li>
                        <li><a href="/about">About Us</a></li>
                        <li ><a href="#">Service</a> 
                          
                      </li>
              
                     
                
          
                        </ul>
                        <div class="mobile-button">
                          <a class="theme-btn1 btn btn--ripple ripple" href="/contact">Get A Quote <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
              
                        <div class="single-footer-items">
                          <h3>Contact Us</h3>
          
                          <div class="contact-box">
                            <div class="pera">
                              <a href="/tel:+880123456789">+91 9188330335</a>
                            </div>
                          </div>
          
                          <div class="contact-box">
                            <div class="pera">
                              <a href="/mailto:info@specterrageo.com">info@specterrageo.com</a>
                            </div>
                          </div>
          
                          <div class="contact-box">
                            <div class="pera">
                              <a href="/tel:+880123456789">8502 Preston Rd. <br> Inglewoo Maine 98380</a>
                            </div>
                          </div>
          
                     </div>
              
                        <div class="contact-infos">
                          <h3>Our Location</h3>
                          <ul class="social-icon">
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                       </ul>
                        </div>
              
                      </div>
                    </div>
              
                    <!--=====Mobile header end=======-->

            <!--===== HERO AREA START =======-->

            <div class="inner-hero">
                <div class="container">
                    <div class="rwo">
                        <div class="col-lg-8 m-auto text-cetner">
                            <div class="main-heading">
                                <h1>404 Error</h1>
                                <div class="page-intro">
                                    <a href="/index">Home</a>
                                    <span><i class="fa-solid fa-angle-right"></i></span>
                                    <p>404 Error</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/shapes/inner-hero-shape1.png" alt="" class="shape1">
                <img src="assets/img/shapes/inner-hero-shape2.png" alt="" class="shape2">
                <img src="assets/img/shapes/inner-hero-shape3.png" alt="" class="shape3">
            </div>
            <!--===== HERO AREA END =======-->

            <!--===== ERROR AREA START =======-->

            <div class="error-area sp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-image text-center">
                                <img src="assets/img/others/error.png" alt="">
                                <div class="space30"></div>
                                <div class="button">
                                    <a class="theme-btn1" href="/index">Go Back To Home Page <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--===== ERROR AREA END =======-->

            <!--===== CTA AREA START =======-->

            <div class="cta1">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-5">
                    <div class="heading1-w">
                      <h2>Join Our Community of Outdoor Enthusiasts</h2>
                      <div class="space16"></div>
                      <p>Whether you're a seasoned angler or a novice hunter, our club offers tailored adventures to suit every skill level.</p>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="buttons">
                      <a class="theme-btn2" href="/contact">Schedule An Appointment <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                      <a class="theme-btn3" href="/contact">Discover More <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
              </div>

              <img class="cta1-shape1" src="assets/img/shapes/cta1-shape1.png" alt="">
              <img class="cta1-shape2 animate1" src="assets/img/shapes/cta1-shape2.png" alt="">
              <img class="cta1-shape3 animate3" src="assets/img/shapes/cta1-shape3.png" alt="">
            </div>

            <!--===== CTA AREA END =======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer1">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="footer-logo-area">
                          <a href="/index"><img src="assets/img/logo/footer-logo1.png" alt=""></a>
                          <div class="heading1">
                            <p>Have questions or need assistance? Get in touch friendly team we're here to help you every step of the way.</p>
                          </div>
                           <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
                        </div>
                      </div>
                      <div class="col-lg col-md-6 col-6">
                        <div class="footer-list list">
                          <h5>Our Service</h5>
                          <ul>
                            <li><a href="#">Solo & Team Fishing</a></li>
                            <li><a href="#">Fishing Tour </a></li>
                            <li><a href="#">Fishing Competitions </a></li>
                            <li><a href="#">Fishing Guidence </a></li>
                            <li><a href="#">Fishing Equipments</a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg col-md-6 col-6">
                        <div class="footer-list list">
                          <h5>Quick Links</h5>
                          <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Update News </a></li>
                            <li><a href="#">Contact Us </a></li>
                            <li><a href="#">Testimonial </a></li>
                            <li><a href="#">Team Of Service</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="footer-list">
                          <h5>Contact US </h5>
                          <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                          <form action="#">
                            <input type="email" placeholder="Email Address.." id="ft-email">
                            <div class="button">
                              <a class="theme-btn1" onclick="footerEmail()">Get A Quote <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="space50"></div>
                    <div class="footer-border"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="copyright-area">
                          <p>© Copyright 2024 Specterra. All Right Reserved</p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="copyright-area right">
                          <a href="#">Privacy Policy</a>
                          <a href="#"> Terms & Conditions</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <img class="sec-shape1" src="assets/img/shapes/footer-shape1.png" alt="">
                  <img class="sec-shape2" src="assets/img/shapes/footer-shape2.png" alt="">
                </div>
        
                <!--===== FOOTER AREA END =======-->


                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/fontawesome.js"></script>
                <script src="assets/js/mobile-menu.js"></script>
                <script src="assets/js/jquery.magnific-popup.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/jquery.countup.js"></script>
                <script src="assets/js/slick-slider.js"></script>
                <script src="assets/js/circle-progress.js"></script>
                <script src="assets/js/jquery.nice-select.js"></script>
                <script src="assets/js/gsap.min.js"></script>
                <script src="assets/js/ScrollTrigger.min.js"></script>
                <script src="assets/js/swiper-bundle.js"></script>
                <script src="assets/js/Splitetext.js"></script>
                <script src="assets/js/text-animation.js"></script>
                <script src="assets/js/aos.js"></script>
                <script src="assets/js/jaquery-ripples.js"></script>
                <script src="assets/js/jquery.lineProgressbar.js"></script>
                <script src="assets/js/animation.js"></script>
                <script src="assets/js/main.js"></script>
    
</body>
</html>