<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPECTERRA</title>

  <!--=====FAB ICON=======-->
  <link rel="shortcut icon" href="assets/img/logo/speclogo.png" type="image/x-icon">


  <!--=====CSS=======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/slick-slider.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/mobile-menu.css">
  <link rel="stylesheet" href="assets/css/main.css">


  <!--=====JQUERY=======-->
  <script src="assets/js/jquery-3-7-1.min.js"></script>
  <script src="assets/js/contact.js"></script>
  <script src="assets/js/carousal.js"></script>
</head>



<body class="body1">
  <div class="paginacontainer">

    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

  </div>

  <!--=====progress END=======-->

  <!--=====preloader start=======-->


  <!--=====preloader end=======-->

  <!--=====HEADER START=======-->
  <header>
    <div class="header-area header-area1 header-area-all d-none d-md-block d-lg-block" id="header">
      <div class="container sty-menu">
        <div class="row">
          <div class="col-12">
            <div class="header-elements">
              <div class="site-logo">
                <a>
                  <img src="assets/img/logo/logo1.png" alt="">
                </a>
              </div>


              <div class="main-menu-ex main-menu-ex1">
                <ul>
                  <li><a href="/index">Home </a></li>
                  <li><a href="/about">About</a></li>
                  <li><a href="/service">Service</a></li>
                  <li><a href="/gallary">Gallery</a></li>
                  <li><a>Careers</a></li>
                  <li><a href="/contact">Contact Us</a></li>
                </ul>
              </div>



              <div class="header2-buttons">
                <div class="button">
                  <a class="theme-btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch <span class="arrow sty-arrow"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END=======-->

  <!--=====Mobile header start=======-->
  <div class="mobile-header mobile-header-main d-block d-lg-none d-md-none">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo">
            <a><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
          </div>
          <div class="mobile-nav-icon">
            <i class="fa-duotone fa-bars-staggered"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mobile-sidebar d-block d-lg-none d-md-none">
    <div class="logo-m">
      <a><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="mobile-nav">

      <ul>
        <li class="menu-hide"><a href="/index">Home </a></li>
        <li><a class="menu-hide" href="/about">About Us</a></li>
        <li><a class="menu-hide" href="/service">Service </a></li>
        <li><a class="menu-hide">Careers</a></li>
        <li><a class="menu-hide" href="/gallary">Gallery</a></li>
        <li><a class="menu-hide" href="/contact">Contact Us</a></li>
      </ul>
      <div class="mobile-button">
        <a class="theme-btn1 btn btn--ripple ripple menu-hide" data-bs-toggle="modal" data-bs-target="#exampleModal">Get A Quote <i class="fa-solid fa-arrow-right"></i></a>
      </div>

      <div class="single-footer-items">
        <h3>Contact Us</h3>

        <div class="contact-box">
          <div class="pera">
            <a>+91 9188330335</a>
          </div>
        </div>

        <div class="contact-box">
          <h3>Email</h3>
          <div class="pera">
            <a>info@specterrageo.com</a>
          </div>
        </div>

        <div class="contact-box">
          <h3>Location</h3>
          <div class="pera">
            <a>18/372J, Ramankeriyil BLDNG, CHENGALAM SOUTH PO,
              KOTTAYAM, KERALA 686022</a>
          </div>
        </div>

      </div>

      <div class="contact-infos">
        <ul class="social-icon">
                  <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
      </div>

    </div>
  </div>

  <!--=====Mobile header end=======-->
  
  <!--===== HERO AREA START =======-->


  <div class="hero-area1"
    style="background-image: url(assets/img/bg/bg1.jpg);background-color: rgb(212 203 203 / 27%); background-blend-mode: darken; background-size: cover; background-position: center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 d-flex align-items-center">
          <div class="main-heading">
            <h2 class="text-anime-style-3 text-darkgreen fs-2">Take the Next Step Toward a Sustainable Future with
              Specterra’s Water Solution</h2>

            <div class="image2 shape-animaiton4">
            </div>
            <div class="image3 animate2">
            </div>
            <div class="space30"></div>
            <div class="heading1-w">
              <p class="text-dark" data-aos="zoom-in-up" data-aos-duration="700">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  At SPECTERRA® WATER & WASTEWATER TREATMENT SERVICES, we specialize in providing comprehensive water testing, water and wastewater treatment, and environmental compliance services to help industries, municipalities, and commercial facilities operate in line with the highest standards of water management and pollution control.
With extensive experience in working with the Kerala State Pollution Control Board (KSPCB), we offer expert guidance and consultation to ensure compliance with local and national environmental regulations. Whether you’re looking for reliable water testing services, wastewater treatment solutions, or help with regulatory approvals, we provide custom, sustainable, and cost-effective solutions for your water and wastewater management needs.
              </p>
            </div>
            <div class="space30"></div>
            <div class="buttons" data-aos="zoom-in-up" data-aos-duration="900">
              <a class="theme-btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Started <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
              <a href="/about" class="theme-btn1">Discover More <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="space30"></div>
          </div>
        </div>
        <div class="col-lg-7 justify-content-center">

          <div class="main-image">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-interval="1000" data-ride="carousel">
              <div class="carousel-inner" >
               
                <div class="carousel-item ">
                  <img class="sty-img" src="assets/img/bg/mbr2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active">
                  <img class="sty-img" src="assets/img/bg/sludge.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img class="sty-img" src="assets/img/bg/sludge2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img class="sty-img" src="assets/img/bg/sludge3.jpg" class="d-block w-100" alt="..."/>
                </div>

                <div class="carousel-item">
                  <img class="sty-img" src="assets/img/bg/anaerobic.jpg" class="d-block w-100" alt="..."/>
                </div>
                <div class="carousel-item">
                  <img class="sty-img" src="assets/img/bg/che-pre.jpg" class="d-block w-100" alt="..."/>
                </div>
                <div class="carousel-item">
                  <img class="sty-img" src="assets/img/bg/dissolved.jpg" class="d-block w-100" alt="..."/>
                </div>
                <div class="carousel-item">
                  <img class="sty-img" src="assets/img/bg/uv.webp" class="d-block w-100" alt="..."/>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          
        </div>
      </div>
    </div>

  </div>

  <!--===== HERO AREA END =======-->

  <!--===== SERVICE AREA START =======-->

  <div class="service1 sp">
    <div class="container">

      <div class="row" data-aos="zoom-in-left" data-aos-duration="800">
        <div class="col-lg-6 m-auto text-center">
          <div class="heading1">
            
            <h2 class="text-anime-style-3">Who We Are</h2>
            <div class="space16"></div>
            <p data-aos="fade-left" data-aos-duration="800">Specterra is a leading service provider specializing in
              water testing, water & wastewater treatment, and pollution control</p>
          </div>
        </div>
      </div>

      <div class="space60"></div>
      <div class="row" data-aos="zoom-in-left" data-aos-duration="800">
        <div class="col-lg-3 col-md-6 box-sty">
          <div class="service1-box box1" style="min-height: fit-content;">
            <div class="">
              <div class="icon">
                <img src="assets/img/logo/value.png" alt="">
              </div>
              <div class="heading1">
                <h4><a>Our Value</a></h4>
                <p>Our Value is to deliver innovative, scientifically sound, and environmentally responsible solutions that not only meet regulatory standards but also promote sustainability and resource conservation.</p>
                <!-- <p>Join us for year-round fishing and hunting events, bring the family for our youth programs and activities,</p> -->
                <a href="/service" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 box-sty">
          <div class="service1-box box2" style="min-height: fit-content;">
            <div class="">
              <div class="icon">
                <img src="assets/img/logo/vision.png" alt="">
              </div>
              <div class="heading1">
                <h4><a> Our Vision</a></h4>
                <p>It provider of sustainable water and wastewater solutions that safeguard water resources, promote eco-friendly practices, and enhance environmental stewardship across industries.</p>

                <a href="/service" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 box-sty">
          <div class="service1-box box3" style="min-height: fit-content;">
            <div class="">
              <div class="icon">
                <img src="assets/img/logo/mission.png" alt="">
              </div>
              <div class="heading1">
                <h4><a>Our Mission </a></h4>
                <p>To offer reliable, efficient, and regulatory-compliant water management and wastewater treatment solutions that improve water quality, reduce pollution, and protect natural ecosystems.
                </p>

                <a href="/service" ref="service-details" class="learn">Read More <span><i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 box-sty">
          <div class="service1-box box4" style="min-height: fit-content;">
            <div class="">
              <div class="icon">
                <img src="assets/img/logo/service.png" alt="">
              </div>
              <div class="heading1">
                <h4><a>Our Services</a></h4>

                <p>we offer a range of services to the unique needs of industries, municipalities, and commercial properties, ensuring the highest standards of water quality, wastewater treatment services, and environmental compliance.</p>

                <a href="/service" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!--===== SERVICE AREA END =======-->

  <!--===== ABOUT AREA START =======-->

  <div class="about1 sp bg1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="heading1">
            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img style="width: 30px; height:auto;"
                src="assets/img/logo/speclogo.png" alt=""> About Us</span>
            <h3 class=" fs-3">Your Trusted Partners for Wastewater Treatment and Kerala State Pollution Control Board Consultancy</h3>
            <div class="space16"></div>
            <p data-aos="fade-left" data-aos-duration="800">At Specterra, we specialize in providing comprehensive water
              testing, water and wastewater treatment, and environmental compliance services to help industries,
              municipalities, and commercial facilities operate in line with the highest standards of water management
              and pollution control</p>
            <!-- For generations, we've been at the forefront of outdoor exploration, fostering a legacy of respect for the land & its inhabitants. Our members, from seasoned</p> -->

            <div class="row">
              <div class="col-md-6">
                <div class="about1-box" data-aos="zoom-in-up" data-aos-duration="700">
                  <div class="progresbar">
                    <div class="progressbar">
                      <div class="circle" data-percent="95">
                        <div class="count">95%</div>
                      </div>
                    </div>
                  </div>
                  <div class="space16"></div>
                  <div class="heading1">
                    <h5><a></a>Expertise in Advanced Technologies</h5>
                    <div class="space16"></div>
                    <p>Expertise in Advanced Technologies We stay at the forefront of wastewater treatment technology,
                      offering solutions like MBR, SBR, MBBR and UV disinfection</p>
                    <!-- <p>Founded a shared love for adventure & conservation, our club is more than just a gathering place</p> -->
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="about1-box" data-aos="zoom-in-up" data-aos-duration="900">
                  <div class="progresbar">
                    <div class="progressbar">
                      <div class="circle" data-percent="99">
                        <div class="count">99%</div>
                      </div>
                    </div>
                  </div>
                  <div class="space16"></div>
                  <div class="heading1">
                    <h5><a>Custom Solutions</a></h5>
                    <div class="space16"></div>
                    <p> Every client is unique. We design systems based on the specific needs of your industry, water
                      quality, and regulatory requirements.</p>
                    <!-- <p>Come together to share stories, sharpen skills, & forge lifelong connections in the wilderness.</p> -->
                  </div>
                </div>
              </div>

            </div>
            <div class="space32"></div>
            <div class="row">
              <div class="col-12">
                <div class="buttons" data-aos="zoom-in-up" data-aos-duration="900">
                  <a class="theme-btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Started <span class="arrow"><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                  <div class="contact-btn">
                    <div class="icon">
                      <img src="assets/img/icons/about1-phone.png" alt="">
                    </div>
                    <div class="pera ">
                      <p>Hotline 24/7</p>
                      <a>+91 9567700335</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space40"></div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="heading1">
            <span class="span"><img style="width: 30px; height:auto;" src="assets/img/logo/speclogo.png" alt="">Get in
              Touch </span>
            <h2 class="fs-3">Get in Contact for Wilderness Wisdom Touch with Us</h2>
            <div class="space16"></div>
            <p>Ready to start your next outdoor adventure? Have questions about our membership plans or services? Feel
              free to reach out to us! Our team of outdoor enthusiasts is here to assist you every step of the way.</p>
            <div class="space16"></div>
            <h3>Work Hour</h3>
            <div class="hours-area">
              <ul class="d-flex gap-3">
                <li><img src="assets/img/icons/hours.svg" alt=""> Monday - Saturday</li>
                <li><img src="assets/img/icons/hours.svg" alt=""> 9:30 Am - 5:30 Pm</li>
              </ul>
            </div>
            <div class="space16"></div>
            <h3>Email</h3>
            <div class="hours-area">
              <ul class="d-flex gap-3">
                <li><img src="assets/img/icons/mail.png" alt=""> info@specterrageo.com</li>
              </ul>
            </div>

            <div class="space60"></div>
            <div class="space30"></div>
            <div class="space10"></div>
            <div class="space40"></div>
            <div class="space40"></div>
            <div class="space28"></div>
            <a class="theme-btn1" href="/contact">Contact Now <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>

        </div>
      </div>
    </div>

  </div>

  <!--===== ABOUT AREA END =======-->

  <!--===== CASE AREA STARTS =======-->
  
  <!--===== CASE AREA ENDS =======-->

  <!--===== PRAICING AREA START =======-->

  <div class="pricing sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 m-auto text-center">
          <div class="heading1-w">
            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img style="width: 30px; height:auto;"
                src="assets/img/logo/speclogo.png" alt="">Our Pricing Plan </span>
            <h2 class="text-anime-style-3">Sponsorship & Supporter Packages</h2>
            <div class="space16"></div>
            <p data-aos="fade-left" data-aos-duration="800"> Join us & embark on your next outdoor adventure with
              confidence, knowing <br> that your membership unlocks a world of possibilities in the wild.</p>
          </div>
        </div>
      </div>

      <div class="space60"></div>
      <div class="row _relative">
        <div class="col-lg-4">
          <div class="images-area">
            <div class="image image-anime reveal">
              <img src="assets/img/about/wt-test2.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="pricing-box-area">
            <div class="single-box">
              <div class="row">
                <div class="col-lg-8">
                  <div class="left-side">
                    <div class="icon">
                      <img style="width: 80px; height:auto;" src="assets/img/logo/speclogo.png" alt="">
                    </div>
                    <div class="heading1">
                      <h3>Water Testing <br> (Physical & Chemical)</h3>
                      <div class="space16"></div>
                      <p>Whether you're a homeowner, business owner, or simply someone concerned about the quality of
                        your water, we have the perfect testing plan to suit your needs.</p>
                      <div class="space30"></div>
                      <a class="theme-btn1" href="/pricing">Purchase Now <span class="arrow"><i
                            class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 ">
                  <div class="pricing-list">
                    <div class="space60"></div>
                    <h2 class="heading">₹900  </h2>
                    <strong class="d-flex justify-content-center" style="font-size: 10px;width: 100%;">(GST Additional)</strong>
                    
                    <ul>
                      <li class="fs-6"><span class="check"><i class="fa-solid fa-check"></i></span> 14 Parameters</li>
                      <li class="fs-6"><span class="check"><i class="fa-solid fa-check"></i></span> 2 Days Result </li>
                      <li class="fs-6"><span class="check"><i class="fa-solid fa-check"></i></span> Download from our website</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="single-box">
              <div class="row">
                <div class="col-lg-8">
                  <div class="left-side">
                    <div class="icon">
                      <img style="width: 80px; height:auto;" src="assets/img/logo/speclogo.png" alt="">
                    </div>
                    <div class="heading1">
                      <h3>Drinking Water Testing <br> (including bacteriological)</h3>
                      <div class="space16"></div>
                      <p>Whether you're a homeowner, business owner, or simply someone concerned about the quality of
                        your water, we have the perfect testing plan to suit your needs.</p>

                      <div class="space30"></div>
                      <a class="theme-btn1" href="/pricing">Purchase Now <span class="arrow"><i
                            class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="pricing-list">
                    <div class="space60"></div>
                    <h2 class="heading">₹1200 </h2>
                    <strong class="d-flex justify-content-center" style="font-size: 10px;width: 100%;">(GST Additional)</strong>
                    <ul>
                      <li class="fs-6"><span class="check"><i class="fa-solid fa-check"></i></span> 16 Parameters</li>
                      <li class="fs-6"><span class="check"><i class="fa-solid fa-check"></i></span> 3 Days Result </li>
                      <li class="fs-6"><span class="check"><i class="fa-solid fa-check"></i></span> Download from our website</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-box">
              <div class="row">
                <div class="col-lg-8">
                  <div class="left-side">
                    <div class="icon">
                      <img style="width: 80px; height:auto;" src="assets/img/logo/speclogo.png" alt="">
                    </div>
                    <div class="heading1">
                      <h3>
                        Wastewater Testing </h3>
                      <div class="space16"></div>
                      <p>Wastewater treatment is essential for reducing the environmental impact of industrial and municipal wastewater discharge.</p>

                      <div class="space30"></div>
                      <a class="theme-btn1" href="/pricing">Purchase Now <span class="arrow"><i
                            class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="pricing-list">
                    <div class="space60"></div>
                    <h2 class="heading">₹1800 </h2>
                    <strong class="d-flex justify-content-center" style="font-size: 10px;width: 100%;">(GST Additional)</strong>
                    <ul>
                      <li class="fs-6"><span class="check"><i class="fa-solid fa-check"></i></span> 5 Parameters</li>
                      <li class="fs-6"><span class="check"><i class="fa-solid fa-check"></i></span> Download from our website</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="single-box">
              <div class="row">
                <div class="col-lg-8">
                  <div class="left-side">
                    <div class="icon">
                      <img style="width: 80px; height:auto;" src="assets/img/logo/speclogo.png" alt="">
                    </div>
                    <div class="heading1">
                      <h3>ETP/STP Annual Maintenance</h3>
                      <div class="space16"></div>
                      <p>Whether you're a homeowner, business owner, or simply someone concerned about the quality of
                        your water, we have the perfect testing plan to suit your needs.</p>

                      <div class="space30"></div>
                      <a class="theme-btn1" href="/pricing">Purchase Now <span class="arrow"><i
                            class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="pricing-list">
                    <div class="space60"></div>
                    <ul>
                      <li><span class="check"><i class="fa-solid fa-check"></i></span> 1 Year maintenance with every month checkup</li>
                      <li><span class="check"><i class="fa-solid fa-check"></i></span> 2 Month checkup </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-box">
              <div class="row">
                <div class="col-lg-8">
                  <div class="left-side">
                    <div class="icon">
                      <img style="width: 80px; height:auto;" src="assets/img/logo/speclogo.png" alt="">
                    </div>
                    <div class="heading1">
                      <h3>Drinking water purification</h3>
                      <div class="space16"></div>
                      <p>we do all type of domestic and commercial drinking water and purification</p>

                      <div class="space30"></div>
                      <a class="theme-btn1" href="/pricing">Purchase Now <span class="arrow"><i
                            class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="pricing-list">
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="single-box">
              <div class="row">
                <div class="col-lg-8">
                  <div class="left-side">
                    <div class="icon">
                      <img style="width: 80px; height:auto;" src="assets/img/logo/speclogo.png" alt="">
                    </div>
                    <div class="heading1">
                      <h3>KSPCB Papper work</h3>
                      <div class="space16"></div>
                      <p>Our team specializes in assisting businesses with the KSPCB consultation process, ensuring all paperwork is completed accurately and efficiently. </p>

                      <div class="space30"></div>
                      <a class="theme-btn1" href="/pricing">Purchase Now <span class="arrow"><i
                            class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="pricing-list">
                  
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!--===== PRAICING AREA END =======-->

  <!--===== FAQ AREA START =======-->

  <div class="faq sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="heading1">
            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img style="width: 30px; height:auto;"
                src="assets/img/logo/speclogo.png" alt=""> FAQ’s</span>
            <h2 class="text-anime-style-3">Common Questions Answered</h2>
            <div class="space16"></div>
            <p data-aos="fade-left" data-aos-duration="700">We’ve got you covered! Whether you’re curious about the
              types of memberships we offer, the benefits of joining, or how to book a guided trip,</p>
          </div>
        </div>
      </div>

      <div class="space30"></div>
      <div class="row">
        <div class="col-lg-4">
          <div class="space40"></div>
          <div class="faq-image image-anime reveal">
            <img src="assets/img/service/wt-test.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-8">
          <div class="space40"></div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item" data-aos="fade-up" data-aos-duration="600">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What is wastewater treatment?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Wastewater treatment is the process of removing contaminants from wastewater to make it safe for discharge into the environment or for reuse. This involves physical, chemical, and biological processes.
                </div>
              </div>
            </div>
            <div class="accordion-item" data-aos="fade-up" data-aos-duration="800">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What types of wastewater do you treat?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We treat various types of wastewater, including municipal sewage, industrial effluents, stormwater, and agricultural runoff. Each type requires specific treatment methods.
                </div>
              </div>
            </div>
            <div class="accordion-item" data-aos="fade-up" data-aos-duration="900">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What technologies do you use for wastewater treatment?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We employ a variety of technologies such as activated sludge systems, membrane bioreactors, advanced oxidation processes, and filtration systems. Our choice of technology depends on the specific characteristics of the wastewater.
                </div>
              </div>
            </div>

            <div class="accordion-item" data-aos="fade-up" data-aos-duration="600">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Can treated water be reused?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, treated water can be reused for various purposes, such as irrigation, industrial processes, or even potable use after advanced treatment. We focus on making our processes efficient for water reclamation.
                </div>
              </div>
            </div>

            <div class="accordion-item" data-aos="fade-up" data-aos-duration="1100">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  What future trends do you see in wastewater treatment?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Future trends include increasing automation and digital monitoring, the adoption of green technologies, enhanced nutrient recovery methods, and a greater emphasis on water reuse and resource recovery.
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!--===== FAQ AREA END =======-->

  <!--===== TES AREA START =======-->

  <div class="tes1 sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto text-center">
          <div class="heading1">
            <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img style="width: 30px; height:auto;"
                src="assets/img/logo/speclogo.png" alt=""> Testimonial</span>
            <h2 class="text-anime-style-3">Praise From The Field Member Stories</h2>
            <div class="space16"></div>
            <p data-aos="fade-left" data-aos-duration="700">The club’s focus on preserving the natural environment
              aligns perfectly with my values. <br> It's an incredible feeling to be part of a community </p>
          </div>
        </div>
      </div>

      <div class="space60"></div>
      <div class="row">
        <div class="tes1-slider-all owl-carousel" data-aos="fade-up" data-aos-duration="700">

          <div class="single-slider">
            <div class="row align-items-center">
              <div class="col-md-4">
                <div class="tes1-image-area">
                  <div class="image image-anime">
                    <img src="assets/img/testimonial/rw1.jpg" alt="">
                  </div>
                  <div class="logo">
                    <img src="assets/img/logo/tes1-logo.png" alt="">
                  </div>
                  <ul class="stars">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-8">
                <div class="heading-area">
                  <h5>"Authentic Endorsements: Member Testimonials"</h5>
                  <p>"I recently used specterra for testing the water in my home, and I’m extremely satisfied with their
                    service. From start to finish, the process was seamless. The team was professional, answered all of
                    my questions, and even provided detailed instructions on how to collect the water sample properly."
                  </p>
                  <div class="bottom-area">
                    <h4><a>Sarah Jessica T</a></h4>
                    <p>New Member</p>
                  </div>

                  <img src="assets/img/icons/qute1.png" alt="" class="qute">
                </div>
              </div>
            </div>
          </div>

          <div class="single-slider">
            <div class="row align-items-center">
              <div class="col-md-4">
                <div class="tes1-image-area">
                  <div class="image image-anime">
                    <img src="assets/img/testimonial/rw2.png" alt="">
                  </div>
                  <div class="logo">
                    <img src="assets/img/logo/tes1-logo.png" alt="">
                  </div>
                  <ul class="stars">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-8">
                <div class="heading-area">
                  <h5>“Journey Reflections: Hear from Our Members"</h5>
                  <p>The results came back faster than I expected, with a thorough report that was easy to understand.
                    They tested for all the major contaminants I was concerned about, like bacteria, lead, and
                    chemicals. Thankfully, everything came back clean, but I appreciate how they offered solutions and
                    recommendations for water filtration if needed.</p>
                  <div class="bottom-area">
                    <h4><a> David Jessica</a></h4>
                    <p>Long-time Member</p>
                  </div>

                  <img src="assets/img/icons/qute1.png" alt="" class="qute">
                </div>
              </div>
            </div>
          </div>


          <div class="single-slider">
            <div class="row align-items-center">
              <div class="col-md-4">
                <div class="tes1-image-area">
                  <div class="image image-anime">
                    <img src="assets/img/testimonial/rw1.jpg" alt="">
                  </div>
                  <div class="logo">
                    <img src="assets/img/logo/tes1-logo.png" alt="">
                  </div>
                  <ul class="stars">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-8">
                <div class="heading-area">
                  <h5>"Authentic Endorsements: Member Testimonials"</h5>
                  <p>Their customer service was also top-notch, available 24/7 for any follow-up questions. The free
                    consultation on how to improve my water quality was an added bonus.

                    I feel much more at ease knowing the water my family is drinking is safe. I highly recommend their
                    service to anyone who wants to ensure their water is of the highest quality."</p>
                  <div class="bottom-area">
                    <h4><a>Sarah Jessica T</a></h4>
                    <p>New Member</p>
                  </div>

                  <img src="assets/img/icons/qute1.png" alt="" class="qute">
                </div>
              </div>
            </div>
          </div>

          <div class="single-slider">
            <div class="row align-items-center">
              <div class="col-md-4">
                <div class="tes1-image-area">
                  <div class="image">
                    <img src="assets/img/testimonial/rw2.png" alt="">
                  </div>
                  <div class="logo">
                    <img src="assets/img/logo/tes1-logo.png" alt="">
                  </div>
                  <ul class="stars">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-8">
                <div class="heading-area">
                  <h5>“Journey Reflections: Hear from Our Members"</h5>
                  <p>Their customer service was also top-notch, available 24/7 for any follow-up questions. The free
                    consultation on how to improve my water quality was an added bonus.

                    I feel much more at ease knowing the water my family is drinking is safe. I highly recommend their
                    service to anyone who wants to ensure their water is of the highest quality."</p>
                  <div class="bottom-area">
                    <h4><a> David Jessica</a></h4>
                    <p>Long-time Member</p>
                  </div>

                  <img src="assets/img/icons/qute1.png" alt="" class="qute">
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>

  <!--===== TES AREA END =======-->

  <!--===== BLOG AREA START =======-->

 
  <div class="contact2 sp">
    <div class="row">
      <div class="col-lg-7 m-auto text-center">
        <div class="heading1">
          <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img style="width: 30px; height:auto;"
              src="assets/img/logo/speclogo.png" alt=""> Contact us</span>
          <h3 class="text-anime-style-3">Get in Touch with Specterra for Expert water Solutions</h3>
          <div class="space16"></div>
          <p data-aos="fade-left" data-aos-duration="700">Reach out today for customized, sustainable water treatment
            solutions that meet your needs.</p>
        </div>
      </div>
    </div>
    <div class="space40"></div>
    <div class="row justify-content-center">
      <div class="col-lg-5">
        <div class="contact2-form" data-aos="zoom-out" data-aos-duration="700">
          <form id="emailForm">
            <div class="row">
              <div class="col-lg-6">
                <div class="single-input">
                  <label for="">First Name*</label>
                  <input type="text" placeholder="First Name" id="con-first">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="single-input">
                  <label for="">Last Name*</label>
                  <input type="text" placeholder="Last Name" id="con-last">
                </div>
              </div>

              <div class="col-lg-6">
                <div class="single-input">
                  <label for="">Email Address*</label>
                  <input type="email" placeholder="Email" id="con-email">
                </div>
              </div>

              <div class="col-lg-6">
                <div class="single-input">
                  <label for="">Phone Number*</label>
                  <input type="number" placeholder="Phone Number" id="con-phon">
                </div>
              </div>

              <div class="col-lg-12">
                <div class="single-input">
                  <label for="">Message</label>
                  <textarea rows="5" placeholder="Type your message..." id="con-message"></textarea>
                </div>
                <div class="space10"></div>
                <div class="">
                  <a id="sendEmailButton" onclick="sendEmail()"  class="theme-btn4" >Submit Now <span class="arrow"><i
                        class="fa-solid fa-angle-right"></i></span></a>
                </div>
              </div>


            </div>
          </form>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="heading2">
          <h3 class="text-anime-style-3 fs-2">Reach Community Connect with Our Outdoor Enthusiasts </h3>
          <div class="space16"></div>
          <p data-aos="fade-left" data-aos-duration="800">You can contact us via phone, email, or by filling out the
            contact form below. Our dedicated team will get back to you as soon as possible to answer </p>

          <div class="space30"></div>
          <div class="work-hours">
            <h6 data-aos="fade-left" data-aos-duration="700">Work Hour</h6>
            <div class="time-line" data-aos="fade-left" data-aos-duration="800">
              <p><img src="assets/img/icons/time.png" alt=""> Monday - Saturday</p>
              <p><img src="assets/img/icons/time.png" alt=""> 9:30 Am - 5:30 Pm </p>
            </div>
            <div class="border-contact"></div>
            <div class="contact-info" data-aos="fade-left" data-aos-duration="1000">
              <div class="single-box col-6 ps-2 ps-lg-0">
                <div class="icon">
                  <img src="assets/img/icons/location2.png" alt="">
                </div>
                <div class="heading">
                  <h6 class="fs-5">Our Location</h6>
                  <a class="fs-6" href="#"><span style="font-size: 14px;"> CHENGALAM SOUTH PO, <br>KOTTAYAM, KERALA
                      686022.</span></a>
                </div>
              </div>
              <div class="single-box col-6 ps-2 ps-lg-0">
                <div class="icon">
                  <img src="assets/img/icons/phone2.png" alt="">
                </div>
                <div class="heading">
                  <h6 class="fs-5">Office Number</h6>
                  <a class="fs-6" href="/tel:+92152226132">+91 9188330335</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--===== BLOG AREA END =======-->

  <!--===== CTA AREA START =======-->

  <div class="cta1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="heading1-w">
            <h2>Join Our Community of Outdoor Enthusiasts</h2>
            <div class="space16"></div>
            <p>Whether you're a concerned homeowner or a business owner looking to ensure water quality, our testing
              solutions are tailored to meet every need</p>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="buttons">
            <a class="theme-btn2" data-bs-toggle="modal" data-bs-target="#exampleModal">Schedule An Appointment <span class="arrow"><i
                  class="fa-solid fa-arrow-right"></i></span></a>
            <a class="theme-btn3" href="/about">Discover More <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!--===== CTA AREA END =======-->

  <!--===== FOOTER AREA START =======-->

  <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo-area text-center pe-0">
            <a>
              <img style="width: 150px;height: auto;" src="assets/img/logo/logo1.png" alt="">
            </a>
            <div class="heading1">
              <p>Have questions or need assistance? Get in touch friendly team we're here to help you every step of the
                way.</p>
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg col-md-6 col-6">
          <div class="footer-list list">
            <h5>Our Service</h5>
            <ul>
                            <li><a href="/water-testing-service">Water Testing Services</a></li>
                            <li><a href="/waste-water">Wastewater treatment</a></li>
                            <li><a href="/kerala-water">Kerala State Pollution <br> Control licensing</a></li>
                            <li><a href="/industrial">Industrial Wastewater treatment Solutions</a></li>
                          </ul>
          </div>
        </div>

        <div class="col-lg col-md-6 col-6">
          <div class="footer-list list">
            <h5>Quick Links</h5>
           <ul>
                            <li><a href="/index">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/service">Service</a></li>
                            <li><a href="/gallary">Gallery</a></li>
                            <li><a href="/contact">Contact Us </a></li>
                          </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-list">
            <h5>Contact US </h5>
            <p>Subscribe Our Newsletter To Get Latest Update And News</p>
            <form action="#">
              <input type="email" placeholder="Email Address.." id="ft-email">
              <div class="button">
                <a class="theme-btn1" onclick="footerEmail()" >Get A Quote <span class="arrow"><i
                      class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="space50"></div>
      <div class="footer-border"></div>
      <div class="row">
        <div class="col-md-6">
          <div class="copyright-area">
            <p>© Copyright 2024 Specterra. All Right Reserved</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="copyright-area right">
            <a>Privacy Policy</a>
            <a> Terms & Conditions</a>
          </div>
        </div>
      </div>
    </div>

    <img class="sec-shape1" src="assets/img/shapes/footer-shape1.png" alt="">
    <img class="sec-shape2" src="assets/img/shapes/footer-shape2.png" alt="">
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form id="emailForm">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Enter Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="contact2">
                <div class="contact2-form p-2" data-aos="zoom-out" data-aos-duration="700">
                  
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="single-input">
                          <label for="">First Name*</label>
                          <input type="text" placeholder="First Name" id="mod-first">
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="single-input">
                          <label for="">Last Name*</label>
                          <input type="text" placeholder="Last Name" id="mod-last">
                        </div>
                      </div>
        
                      <div class="col-lg-6">
                        <div class="single-input">
                          <label for="">Email Address*</label>
                          <input type="email" placeholder="Email" id="mod-email">
                        </div>
                      </div>
        
                      <div class="col-lg-6">
                        <div class="single-input">
                          <label for="">Phone Number*</label>
                          <input type="number" placeholder="Phone Number" id="mod-phon">
                        </div>
                      </div>
        
                      <div class="col-lg-12">
                        <div class="single-input">
                          <label for="">Message</label>
                          <textarea rows="3" placeholder="Type your message..." id="mod-message"></textarea>
                        </div>
                        
                      </div>
        
        
                    </div>
                </div>
              </div>
              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a id="modalEmailButton" onclick="modalEmail()" data-bs-dismiss="modal" class="btn btn-primary">
                  Submit Now <span class="arrow"><i
                    class="fa-solid fa-angle-right"></i>
                  </a>
            </div>
        </div>
    </div>
  </form>
</div>



<script>
 $(document).ready(function() {
     setTimeout(function() {
          $('#exampleModal').modal('show');
     }, 10000); 
 });
</script>
  
  <!--===== FOOTER AREA END =======-->

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/circle-progress.js"></script>
  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/Splitetext.js"></script>
  <script src="assets/js/text-animation.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/SmoothScroll.js"></script>
  <script src="assets/js/jaquery-ripples.js"></script>
  <script src="assets/js/jquery.lineProgressbar.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>