<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SPECTERRA </title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/speclogo.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="../../unpkg.com/swiper%4011.1.14/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">


     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body1">
<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!--=====preloader start=======-->


<!--=====preloader end=======-->

<!--=====HEADER START=======-->
    <header>
     <div class="header-area header-area1 header-area-all d-none d-lg-block d-md-block"  id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="/index">
                  <img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  <li><a href="/index">Home </a></li>
                  <li><a href="/about">About</a></li>
                  <li ><a href="/service"  >Service </a></li>
                  <li><a href="/gallary">Gallery</a></li>
                  <li ><a >Careers</a></li>
                  <li><a href="/contact">Contact Us</a></li>
                </ul>
               </div>



               <div class="header2-buttons">
                    <div class="button">
                      <a class="theme-btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->

          <!--=====Mobile header start=======-->
          <div class="mobile-header mobile-header-main d-block d-lg-none d-md-none">
            <div class="container-fluid">
              <div class="col-12">
                <div class="mobile-header-elements">
                  <div class="mobile-logo">
                    <a href="/index"><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
                  </div>
                  <div class="mobile-nav-icon">
                    <i class="fa-duotone fa-bars-staggered"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mobile-sidebar d-block d-lg-none d-md-none">
            <div class="logo-m">
              <a href="/index"><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
            </div>
            <div class="menu-close">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="mobile-nav">
        
              <ul>
                <li class="menu-hide"><a href="/index">Home </a></li>
                <li><a class="menu-hide" href="/about">About Us</a></li>
                <li><a class="menu-hide" href="/service">Service </a></li>
                <li><a class="menu-hide">Careers</a></li>
                <li><a class="menu-hide" href="/gallary">Gallery</a></li>
                <li><a class="menu-hide" href="/contact">Contact Us</a></li>
              </ul>
              <div class="mobile-button">
                <a class="theme-btn1 btn btn--ripple ripple sty-arrow menu-hide" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch <i class="fa-solid fa-arrow-right"></i></a>
              </div>
    
              <div class="single-footer-items">
        <h3>Contact Us</h3>

        <div class="contact-box">
          <div class="pera">
            <a>+91 9188330335</a>
          </div>
        </div>

        <div class="contact-box">
          <h3>Email</h3>
          <div class="pera">
            <a>info@specterrageo.com</a>
          </div>
        </div>

        <div class="contact-box">
          <h3>Location</h3>
          <div class="pera">
            <a>18/372J, Ramankeriyil BLDNG, CHENGALAM SOUTH PO,
              KOTTAYAM, KERALA 686022</a>
          </div>
        </div>

      </div>
    
              <div class="contact-infos">
                <h3>Our Location</h3>
                <ul class="social-icon">
                  <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
              </div>
    
            </div>
          </div>
    
          <!--=====Mobile header end=======-->

            <!--===== HERO AREA START =======-->

            <div class="inner-hero sty-banner" style="background-image: url('assets/img/bg/bg1.jpg');background-color: rgb(223 223 223 / 55%); background-blend-mode: darken;">
                <div class="container">
                    <div class="rwo">
                        <div class="col-lg-8 m-auto text-cetner">
                            <div class="main-heading">
                                <h1 class="text-dark">Residential Water Purification</h1>
                                <div class="page-intro">
                                    <a class="text-dark" href="/index">Home</a>
                                    <span><i class="fa-solid fa-angle-right text-dark"></i></span>
                                    <p class="text-dark">Residential Water Purification</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--===== HERO AREA END =======-->

             <!--===== SERVICE DETALS AREA START =======-->

             <div class="service-details sp">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 m-auto">
                            <article>
                                <div class="details-info-box">
                                    <div class="image">
                                        <img src="assets/img/bg/residental.jfif" alt="">
                                    </div>
                                    <div class="space20"></div>
                                    <div class="heading1">
                                        <h3>Residential Water Purification</h3>
                                        <div class="space16"></div>
                                        <p>Residential water purification systems play a crucial role in providing households with safe, clean drinking water. These systems are designed to remove contaminants and improve the taste, odor, and appearance of water, addressing health and environmental concerns associated with untreated or substandard water sources.</p>
                                        <div class="space16"></div>
                                    </div>
                                </div>
                            </article>
                            <div class="details-border"></div>
                            <article>
                                <div class="details-info-box">
                                    <div class="heading1">
                                        <h3>Residential Water Purification Methods</h3>
                                        <div class="space16"></div>
                                        
                                        <div class="icon-text-list">
                                          <div class="col">
                                            <ul>
                                                <li><span class="check"><i class="fa-solid fa-check"></i></span> Activated Carbon Filters:</li> 
                                                <span> Activated Carbon Filters are one of the most common water purification methods used in residential settings. These filters use activated carbon, a highly porous material, to trap contaminants as water passes through.Cost-effective and easy to install, activated carbon filters can significantly improve the taste and smell of water. They require minimal maintenance and are widely available.</span>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><span class="check"><i class="fa-solid fa-check"></i></span> Reverse Osmosis (RO) Systems:</li>
                                            <span>Reverse Osmosis (RO) systems are highly effective at providing purified water by removing a wide range of contaminants, including dissolved solids, heavy metals, and pathogens.This systems can remove up to 99% of contaminants, including heavy metals like lead and arsenic, fluoride, and nitrate, offering high-quality, safe drinking water.</span>
                                              </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><span class="check"><i class="fa-solid fa-check"></i></span> Ultraviolet (UV) Disinfection Systems:</li>
                                            <span> Ultraviolet (UV) Disinfection systems use UV light to deactivate microorganisms, including bacteria, viruses, and protozoa, making water microbiologically safe.UV disinfection is a chemical-free method that effectively neutralizes pathogens without affecting water taste or odor. UV systems require minimal maintenance and do not introduce any harmful byproducts.</span>
                                              </ul>
                                        </div>
                                      
     
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <div class="details-border"></div>

                        <article>
                            <div class="details-info-box">
                                <div class="heading1">
                                    <h3>Benefits of Residential Water Purification</h3>
                                    <div class="space16"></div>
                                </div>
                              
                                <div class="space16"></div>
                                <div class="heading1">
                                    <p><span class="fw-semibold me-1">Health and Safety: <br></span> Removing contaminants like pathogens, chemicals, heavy metals, and sediment from drinking water reduces the risk of waterborne illnesses, allergies, and long-term health effects.</p>
                                </div>
                                
                                <div class="heading1">
                                    <p><span class="fw-semibold me-1">Enhanced Taste and Odor:</span><br>
                                      By removing chlorine, organic compounds, and sediments, purification systems improve the taste, odor, and appearance of water, making it more pleasant to drink.
                                    </p>
                                </div>
                                <div class="heading1">
                                    <p><span class="fw-semibold me-1">Protection of Household Appliances:</span><br>
                                      Water softeners and sediment filters protect household plumbing, appliances, and fixtures from scaling and corrosion, extending their lifespan and reducing maintenance costs.
                                    </p>
                                </div>
                                <div class="heading1">
                                    <p><span class="fw-semibold me-1">Environmental Benefits:</span><br>
                                      By providing high-quality water directly at home, these systems reduce the need for bottled water, decreasing plastic waste and the carbon footprint associated with plastic production and transportation.
                                    </p>
                                </div>
                            </div>
                        </article>

                        <div class="space20"></div>
                      

                        </div>
                        

                    </div>
                </div>
             </div>
            
                          
            <!--===== SERVICE DETAILS AREA END =======-->

                                    <!--===== SERVICE AREA START =======-->
            
                                    <div class="about-page-service service-page service-details-page pb120">
                                        <div class="container">
                                          <div class="row">
                                            <div class="col-lg-6 m-auto text-center">
                                              <div class="heading1">
                                                <h2>View More Services</h2>
                                              </div>
                                            </div>
                                          </div>
                          
                                          <div class="space30"></div>
                          
                                          <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                              <div class="service2-box" style="min-height: 25rem !important;">
                                                <div class="icon">
                                                  <img src="assets/img/icons/about-service-icon1.png" alt="">
                                                </div>
                                                <div class="heading2">
                                                  <h4><a href="#">Water Testing Services</a></h4>
                                                  <div class="space16"></div>
                                                  <p>Water testing is critical to ensuring the safety, quality, and compliance of water sources, treatment plants, and industrial facilities</p>
                                                  <a class="button position-absolute bottom-0 mb-4" href="/water-testing-service">Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                  
                                                </div>
                                              </div>
                                            </div>
                          
                                            <div class="col-lg-4 col-md-6">
                                              <div class="service2-box" style="min-height: 25rem !important;">
                                                <div class="icon">
                                                  <img src="assets/img/logo/kerala.png" alt="">
                                                </div>
                                                <div class="heading2">
                                                  <h4><a href="#">Kerala State Pollution Control Board Consultation</a></h4>
                                                  <div class="space16"></div>
                                                  <p>Navigating the complexities of Kerala State Pollution Control Board (KSPCB) regulations can be challenging.</p>
                                                  <a class="button position-absolute bottom-0 mb-4" href="/about">Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                </div>
                                              </div>
                                            </div>
                          
                                            <div class="col-lg-4 col-md-6">
                                              <div class="service2-box" style="min-height: 25rem !important;">
                                                <div class="icon">
                                                  <img src="assets/img/icons/about-service-icon3.png" alt="">
                                                </div>
                                                <div class="heading2">
                                                  <h4><a href="#">Wastewater Treatment Solutions</a></h4>
                                                  <div class="space16"></div>
                                                 <p>This technology is often used in industries where wastewater contains high concentrations of metals or other difficult-to-treat pollutants</p>
                                                 <a class="button position-absolute bottom-0 mb-4" href="/about">Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                </div>
                                              </div>
                                            </div>
                          
                                          </div>
                                        </div>
                                      </div>
                          
                                      <!--===== SERVICE AREA END =======-->

            <!--===== CTA AREA START =======-->

            <div class="cta1">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-5">
                    <div class="heading1-w">
                      <h2>Join Our Community of Outdoor Enthusiasts</h2>
                      <div class="space16"></div>
            <p>Whether you're a concerned homeowner or a business owner looking to ensure water quality, our testing solutions are tailored to meet every need</p>

                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="buttons">
                      <a class="theme-btn2" href="/contact">Schedule An Appointment <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                      <a class="theme-btn3" href="/contact">Discover More <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!--===== CTA AREA END =======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer1">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="footer-logo-area">
                          <a href="/index"><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
                          <div class="heading1">
                            <p>Have questions or need assistance? Get in touch friendly team we're here to help you every step of the way.</p>
                          </div>
                           <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
                        </div>
                      </div>
                      <div class="col-lg col-md-6 col-6">
                        <div class="footer-list list">
                          <h5>Our Service</h5>
                         <ul>
                            <li><a href="/water-testing-service">Water Testing Services</a></li>
                            <li><a href="/waste-water">Wastewater treatment</a></li>
                            <li><a href="/kerala-water">Kerala State Pollution <br> Control licensing</a></li>
                            <li><a href="/industrial">Industrial Wastewater treatment Solutions</a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg col-md-6 col-6">
                        <div class="footer-list list">
                          <h5>Quick Links</h5>
                          <ul>
                            <li><a href="/index">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/service">Service</a></li>
                            <li><a href="/gallary">Gallery</a></li>
                            <li><a href="/contact">Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="footer-list">
                          <h5>Contact US </h5>
                          <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                          <form action="#">
                            <input type="email" placeholder="Email Address.." id="ft-email">
                            <div class="button">
                              <a onclick="footerEmail()" class="theme-btn1">Get A Quote <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="space50"></div>
                    <div class="footer-border"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="copyright-area">
                          <p>© Copyright 2024 Specterra. All Right Reserved</p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="copyright-area right">
                          <a href="#">Privacy Policy</a>
                          <a href="#"> Terms & Conditions</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <img class="sec-shape1" src="assets/img/shapes/footer-shape1.png" alt="">
                  <img class="sec-shape2" src="assets/img/shapes/footer-shape2.png" alt="">
                </div>
        
                <!--===== FOOTER AREA END =======-->


                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/fontawesome.js"></script>
                <script src="assets/js/mobile-menu.js"></script>
                <script src="assets/js/jquery.magnific-popup.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/jquery.countup.js"></script>
                <script src="assets/js/slick-slider.js"></script>
                <script src="assets/js/circle-progress.js"></script>
                <script src="assets/js/jquery.nice-select.js"></script>
                <script src="assets/js/gsap.min.js"></script>
                <script src="assets/js/ScrollTrigger.min.js"></script>
                <script src="assets/js/swiper-bundle.js"></script>
                <script src="assets/js/Splitetext.js"></script>
                <script src="assets/js/text-animation.js"></script>
                <script src="assets/js/aos.js"></script>
                <script src="assets/js/jaquery-ripples.js"></script>
                <script src="assets/js/jquery.lineProgressbar.js"></script>
                <script src="assets/js/animation.js"></script>
                <script src="assets/js/main.js"></script>
    
</body>
</html>