<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SPECTERRA </title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/speclogo.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="../../unpkg.com/swiper%4011.1.14/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">


     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
     <script src="assets/js/contact.js"></script>
</head>
<body class="body1">
<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!--=====preloader start=======-->


<!--=====preloader end=======-->

<!--=====HEADER START=======-->
    <header>
     <div class="header-area header-area1 header-area-all d-none d-lg-block d-md-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="/index">
                  <img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  <li><a href="/index">Home </a></li>
                  <li><a href="/about">About</a></li>
                  <li ><a href="/service"  >Service </a></li>
                  <li><a href="/gallary">Gallery</a></li>
                  <li ><a >Careers</a></li>
                  <li><a href="/contact">Contact Us</a></li>
                </ul>
               </div>



               <div class="header2-buttons">
                    <div class="button">
                      <a class="theme-btn1 sty-arrow" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->

          <!--=====Mobile header start=======-->
          <div class="mobile-header mobile-header-main d-block d-lg-none d-md-none">
            <div class="container-fluid">
              <div class="col-12">
                <div class="mobile-header-elements">
                  <div class="mobile-logo">
                    <a href="/index"><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
                  </div>
                  <div class="mobile-nav-icon">
                    <i class="fa-duotone fa-bars-staggered"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mobile-sidebar d-block d-lg-none d-md-none">
            <div class="logo-m">
              <a href="/index"><img style="width: 150px; height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
            </div>
            <div class="menu-close">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="mobile-nav">
        
              <ul>
                <li class="menu-hide"><a href="/index">Home </a></li>
                <li><a class="menu-hide" href="/about">About Us</a></li>
                <li><a class="menu-hide" href="/service">Service </a></li>
                <li><a class="menu-hide">Careers</a></li>
                <li><a class="menu-hide" href="/gallary">Gallery</a></li>
                <li><a class="menu-hide" href="/contact">Contact Us</a></li>
              </ul>
            
              <div class="mobile-button">
                <a class="theme-btn1 btn btn--ripple ripple menu-hide" data-bs-toggle="modal" data-bs-target="#exampleModal">Get A Quote <i class="fa-solid fa-arrow-right"></i></a>
              </div>
    
              <div class="single-footer-items">
        <h3>Contact Us</h3>

        <div class="contact-box">
          <div class="pera">
            <a>+91 9188330335</a>
          </div>
        </div>

        <div class="contact-box">
          <h3>Email</h3>
          <div class="pera">
            <a>info@specterrageo.com</a>
          </div>
        </div>

        <div class="contact-box">
          <h3>Location</h3>
          <div class="pera">
            <a>18/372J, Ramankeriyil BLDNG, CHENGALAM SOUTH PO,
              KOTTAYAM, KERALA 686022</a>
          </div>
        </div>

      </div>
    
              <div class="contact-infos">
                <h3>Our Location</h3>
                <ul class="social-icon">
                  <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
              </div>
    
            </div>
          </div>
    
          <!--=====Mobile header end=======-->

            <!--===== HERO AREA START =======-->

            <div class="inner-hero sty-banner" style="background-image: url('assets/img/bg/bg1.jpg');background-color: rgb(223 223 223 / 55%); background-blend-mode: darken;">
                <div class="container">
                    <div class="rwo">
                        <div class="col-lg-8 m-auto text-cetner">
                            <div class="main-heading">
                                <h1 class="text-dark">Our Services</h1>
                                <div class="page-intro">
                                    <a class="text-dark" href="/index">Home</a>
                                    <span><i class="fa-solid fa-angle-right text-dark"></i></span>
                                    <p class="text-dark">Our Services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--===== HERO AREA END =======-->

                                    <!--===== SERVICE AREA START =======-->
            
                                    <div class="about-page-service service-page sp">
                                        <div class="container">
                                          <div class="row ">
                                            <div class="col ">
                                              <div class="heading1 ">
                                                <div class=" d-flex justify-content-center">
                                                  <span class="span"><img style="width: 30px; height:auto;" src="assets/img/logo/speclogo.png" alt="">
                                                    Service</span>
                                                    
                                                </div>
                                                <div class=" d-flex justify-content-center">
                                                  <h3>What our Services</h3>
                                                  
                                                </div>
                                                
                                                <div class="d-flex justify-content-center">
                                                  <p class="col-lg-10">we offer a range of services to the unique needs of industries, municipalities, and commercial
                                                    properties, ensuring the highest standards of water quality, wastewater treatment services, and
                                                    environmental compliance.</p>
                                                  </div>
                                                  <div class="space30"></div>
                                                
                                              </div>
                                            </div>
                                          </div>
                                          <div class="row d-flex justify-content-center">
                                            <div class="col-lg-4 col-md-6">
                                              <div class="service2-box" style="min-height: 25rem !important;">
                                                <div class="icon">
                                                  <img src="assets/img/icons/about-service-icon1.png" alt="">
                                                </div>
                                                <div class="heading2">
                                                  <h4><a href="#">Water Testing Services</a></h4>
                                                  <div class="space16"></div>
                                                  <p>Water testing is critical to ensuring the safety, quality, and compliance of water sources, treatment plants, and industrial facilities</p>
                                                  <a class="button position-absolute bottom-0 mb-4" href="/water-testing-service">Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                  
                                                </div>
                                              </div>
                                            </div>
                          
                                            <div class="col-lg-4 col-md-6">
                                              <div class="service2-box" style="min-height: 25rem !important;">
                                                <div class="icon">
                                                  <img src="assets/img/logo/kerala.png" alt="">
                                                </div>
                                                <div class="heading2">
                                                  <h4><a href="/kerala-water">Kerala State Pollution Control Board Consultation</a></h4>
                                                  <div class="space16"></div>
                                                  <p>Navigating the complexities of Kerala State Pollution Control Board (KSPCB) regulations can be challenging.</p>
                                                  <a class="button position-absolute bottom-0 mb-4" href="/kerala-water">Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                </div>
                                              </div>
                                            </div>
                          
                                            <div class="col-lg-4 col-md-6">
                                              <div class="service2-box" style="min-height: 25rem !important;">
                                                <div class="icon">
                                                  <img src="assets/img/icons/about-service-icon3.png" alt="">
                                                </div>
                                                <div class="heading2">
                                                  <h4><a href="/waste-water">Wastewater Treatment Solutions</a></h4>
                                                  <div class="space16"></div>
                                                 <p>This technology is often used in industries where wastewater contains high concentrations of metals or other difficult-to-treat pollutants</p>
                                                 <a class="button position-absolute bottom-0 mb-4" href="/waste-water" >Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6">
                                                <div class="service2-box" style="min-height: 25rem !important;">
                                                  <div class="icon">
                                                    <img src="assets/img/icons/fluvant.png" alt="">
                                                  </div>
                                                  <div class="heading2">
                                                    <h4><a href="/effluvant">Effluent Treatment Plant</a></h4>
                                                    <div class="space16"></div>
                                                    <p>Effluent Treatment Plants (ETPs) play a crucial role in wastewater management, designed specifically to treat industrial effluents to prevent environmental contamination and to comply with regulatory standards. </p>
                                                    <a class="button position-absolute bottom-0 mb-4" href="/effluvant">Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                  </div>
                                                </div>
                                              </div>

                                            <div class="col-lg-4 col-md-6">
                                                <div class="service2-box" style="min-height: 25rem !important;">
                                                  <div class="icon">
                                                    <img src="assets/img/icons/seawage.png" alt="">
                                                  </div>
                                                  <div class="heading2">
                                                    <h4><a href="/seawage-treatment">Sewage treatment plant</a></h4>
                                                    <div class="space16"></div>
                                                    <p>Ensure the water your family drinks are pure and safe with our range of home water purification systems</p>
                                                    <a href="/seawage-treatment" class="button position-absolute bottom-0 mb-4" >Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                  </div>
                                                </div>
                                              </div>

                                            <div class="col-lg-4 col-md-6">
                                                <div class="service2-box" style="min-height: 25rem !important;">
                                                  <div class="icon">
                                                    <img src="assets/img/icons/about-service-icon4.png" alt="">
                                                  </div>
                                                  <div class="heading2">
                                                    <h4><a href="/residental">Residential Water Purification</a></h4>
                                                    <div class="space16"></div>
                                                    <p>Ensure the water your family drinks are pure and safe with our range of home water purification systems</p>
                                                    <a href="/residental" class="button position-absolute bottom-0 mb-4" >Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                  </div>
                                                </div>
                                              </div>
                            
                                              <div class="col-lg-4 col-md-6">
                                                <div class="service2-box" style="min-height: 25rem !important;">
                                                  <div class="icon">
                                                    <img src="assets/img/icons/about-service-icon5.png" alt="">
                                                  </div>
                                                  <div class="heading2">
                                                    <h4><a href="/industrial">Industrial Waste Water Solutions</a></h4>
                                                    <div class="space16"></div>
                                                    <p>From office buildings to large manufacturing plants, our commercial and industrial water solutions ensure safe and efficient water use. </p>
                                                    <a href="/industrial" class="button position-absolute bottom-0 mb-4" >Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                  </div>
                                                </div>
                                              </div>

                                              <div class="col-lg-4 col-md-6">
                                                <div class="service2-box" style="min-height: 25rem !important;">
                                                  <div class="icon">
                                                    <img src="assets/img/icons/annual.png" alt="">
                                                  </div>
                                                  <div class="heading2">
                                                    <h4><a href="/annual">Annual Maintenance and Operations</a></h4>
                                                    <div class="space16"></div>
                                                    <p>From office buildings to large manufacturing plants, our commercial and industrial water solutions ensure safe and efficient water use. </p>
                                                    <a class="button position-absolute bottom-0 mb-4" href="/annual">Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                  </div>
                                                </div>
                                              </div>

                                              <div class="col-lg-4 col-md-6">
                                                <div class="service2-box" style="min-height: 25rem !important;">
                                                  <div class="icon">
                                                    <img src="assets/img/icons/mbbr.png" alt="">
                                                  </div>
                                                  <div class="heading2">
                                                    <h4><a href="/mbbr">MBBR <br> (Moving Bed Biofilm Reactor)</a></h4>
                                                    <div class="space16"></div>
                                                    <p>MBBR, or Moving Bed Biofilm Reactor, is an advanced biological wastewater treatment process that utilizes plastic carriers to enhance the breakdown of organic waste. </p>
                                                    <a class="button position-absolute bottom-0 mb-4" href="/mbbr">Read More <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></a>
                                                  </div>
                                                </div>
                                              </div>
                            
                                              
                          
                                          </div>

                                          <div class="space30"></div>
                                          <!-- <div class="row">
                                              <div class="col-12 m-auto">
                                                  <div class="theme-pagination text-center">
                                                  <ul>
                                                      <li><a href="#"><i class="fa-solid fa-angle-left"></i></a></li>
                                                      <li><a class="active" href="#">01</a></li>
                                                      <li><a href="#">02</a></li>
                                                      <li>...</li>
                                                      <li><a href="#">12</a></li>
                                                      <li><a href="#"><i class="fa-solid fa-angle-right"></i></a></li>
                                                  </ul>
                                                  </div>
                                              </div>
                                          </div> -->

                                        </div>
                                      </div>
                          
                                      <!--===== SERVICE AREA END =======-->

            <!--===== CTA AREA START =======-->

            <div class="cta1">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-5">
                    <div class="heading1-w">
                      <h2>Join Our Community of Outdoor Enthusiasts</h2>
                      <div class="space16"></div>
                      <p>Whether you're a seasoned angler or a novice hunter, our club offers tailored adventures to suit every skill level.</p>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="buttons">
                      <a class="theme-btn2" data-bs-toggle="modal" data-bs-target="#exampleModal">Schedule An Appointment <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                      <a class="theme-btn3" href="/about">Discover More <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!--===== CTA AREA END =======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer1">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="footer-logo-area">
                          <a href="/index"><img style="width: 150px;height: auto;" src="assets/img/logo/logo1.png" alt=""></a>
                          <div class="heading1">
                            <p>Have questions or need assistance? Get in touch friendly team we're here to help you every step of the way.</p>
                          </div>
                           <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/specterrageoservices?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/specterra.in/profilecard/?igsh=MXZseW04MjNmZmlxOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/specterra-geoservices-solutions/"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
                        </div>
                      </div>
                      <div class="col-lg col-md-6 col-6">
                        <div class="footer-list list">
                          <h5>Our Service</h5>
                         <ul>
                            <li><a href="/water-testing-service">Water Testing Services</a></li>
                            <li><a href="/waste-water">Wastewater treatment</a></li>
                            <li><a href="/kerala-water">Kerala State Pollution <br> Control licensing</a></li>
                            <li><a href="/industrial">Industrial Wastewater treatment Solutions</a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg col-md-6 col-6">
                        <div class="footer-list list">
                          <h5>Quick Links</h5>
                          <ul>
                            <li><a href="/index">Home</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/service">Service</a></li>
                            <li><a href="/gallary">Gallery</a></li>
                            <li><a href="/contact">Contact Us </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="footer-list">
                          <h5>Contact US </h5>
                          <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                          <form action="#">
                            <input type="email" placeholder="Email Address.." id="ft-email">
                            <div class="button">
                              <a onclick="footerEmail()" class="theme-btn1">Get A Quote <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="space50"></div>
                    <div class="footer-border"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="copyright-area">
                          <p>© Copyright 2024 Specterra. All Right Reserved</p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="copyright-area right">
                          <a href="#">Privacy Policy</a>
                          <a href="#"> Terms & Conditions</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <img class="sec-shape1" src="assets/img/shapes/footer-shape1.png" alt="">
                  <img class="sec-shape2" src="assets/img/shapes/footer-shape2.png" alt="">
                </div>

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <form id="emailForm">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Enter Details</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="contact2">
                              <div class="contact2-form p-2" data-aos="zoom-out" data-aos-duration="700">
                                
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="single-input">
                                        <label for="">First Name*</label>
                                        <input type="text" placeholder="First Name" id="mod-first">
                                      </div>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="single-input">
                                        <label for="">Last Name*</label>
                                        <input type="text" placeholder="Last Name" id="mod-last">
                                      </div>
                                    </div>
                      
                                    <div class="col-lg-6">
                                      <div class="single-input">
                                        <label for="">Email Address*</label>
                                        <input type="email" placeholder="Email" id="mod-email">
                                      </div>
                                    </div>
                      
                                    <div class="col-lg-6">
                                      <div class="single-input">
                                        <label for="">Phone Number*</label>
                                        <input type="number" placeholder="Phone Number" id="mod-phon">
                                      </div>
                                    </div>
                      
                                    <div class="col-lg-12">
                                      <div class="single-input">
                                        <label for="">Message</label>
                                        <textarea rows="3" placeholder="Type your message..." id="mod-message"></textarea>
                                      </div>
                                      
                                    </div>
                      
                      
                                  </div>
                              </div>
                            </div>
                            
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <a id="modalEmailButton" onclick="modalEmail()" data-bs-dismiss="modal" class="btn btn-primary">
                                Submit Now <span class="arrow"><i
                                  class="fa-solid fa-angle-right"></i>
                                </a>
                          </div>
                      </div>
                  </div>
                </form>
              </div>
        
                <!--===== FOOTER AREA END =======-->

                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/fontawesome.js"></script>
                <script src="assets/js/mobile-menu.js"></script>
                <script src="assets/js/jquery.magnific-popup.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/jquery.countup.js"></script>
                <script src="assets/js/slick-slider.js"></script>
                <script src="assets/js/circle-progress.js"></script>
                <script src="assets/js/jquery.nice-select.js"></script>
                <script src="assets/js/gsap.min.js"></script>
                <script src="assets/js/ScrollTrigger.min.js"></script>
                <script src="assets/js/swiper-bundle.js"></script>
                <script src="assets/js/Splitetext.js"></script>
                <script src="assets/js/text-animation.js"></script>
                <script src="assets/js/aos.js"></script>
                <script src="assets/js/jaquery-ripples.js"></script>
                <script src="assets/js/jquery.lineProgressbar.js"></script>
                <script src="assets/js/animation.js"></script>
                <script src="assets/js/main.js"></script>
    
</body>
</html>